蚕桑&1
生产&1
农资&10
农用物资&10
春耕&10
秋收&10
园艺&1
作物&5
热带作物&1
林区&1
储粮&1
铲苗种烟&10
牧区&10
牧业&10
生猪&10
粮食安全&10
农转非&5
灌溉&1
饲料作物&1
棉麻&1
麻类作物&1
嫁接&1
茶树&1
果树&1
草坪&1
田间管理&1
栽植&1
移栽&1
油菜&1
水稻&10
免耕&1
育苗&1
秧盘&1
秧田&1
养蚕&1
桑叶&1
蚕种&1
杭白菊&1
兰草&1
薰衣草&1
鸢尾&1
茉莉&1
香芹&1
薄荷&1
铃兰&1
巴豆&1
柠檬&1
紫苏&1
啤酒花&1
除虫菊&1
大麻&1
防护林&10
渔业&10
农业&10
谷物&10
种植&10
稻谷&10
小麦&10
玉米&10
豆类&1
油料&1
薯类&1
棉&10
麻&10
糖&10
棉花&10
麻类&1
糖料&1
蔬菜&10
食用菌&1
园艺作物&1
花卉&1
水果&1
仁果&1
核果&1
葡萄&1
柑橘类&1
香蕉&1
亚热带&1
坚果&1
茶叶&10
中药材&1
中草药&1
割草&1
草原&1
林业&10
林木&1
育种&1
育苗&10
造林&10
森林&3
管护&1
改培&1
采运&1
林产品&10
畜牧业&10
牲畜&10
饲养&1
牛&1
马&1
猪&1
羊&1
骆驼&1
家禽&1
鸡&1
鸭&1
鹅&1
狩猎&1
动物&1
兔&1
蜜蜂&1
水产&1
养殖&10
捕捞&1
渔&10
种子&1
种苗&1
灌溉&1
农产品&10
农作物&1
病虫害&1
畜牧&10
繁殖&1
畜禽&10
鱼苗&1
退耕&1
鱼种&1
渔产品&10
饲料&1
农牧&1
早籼稻&10
籼稻&1
粳稻&1
糯稻&1
硬质小麦&1
黄玉米&1
糯玉米&1
甜玉米&1
谷子&1
高粱&10
大麦&10
裸燕麦&1
燕麦&1
黑麦&1
荞麦&10
苦荞麦&1
紫米&1
薏苡&1
马铃薯&10
木薯&1
甘薯&1
花生&10
花生仁&1
油菜籽&1
葵&1
油葵&1
食葵&1
白芝麻&1
黑芝麻&1
芝麻&1
胡麻&1
棉籽&1
蓖麻&1
芥子&1
油棕&1
罂粟&1
油橄榄&1
油茶籽&1
黄大豆&1
大豆&10
青豆&1
青仁乌&1
黑豆&1
绿豆&1
红小豆&1
小豆&1
豌豆&10
小扁豆&1
蚕豆&1
芸豆&1
饭豆&1
豇豆&1
鹰嘴豆&1
杂豆&1
苎麻&1
黄红麻&1
线麻&1
苘麻&1
大麻&1
剑麻&1
甘蔗&1
甜菜&1
烟叶&1
苜蓿&1
青饲料&1
干草&1
羊草&1
沙打旺&1
牧草&1
饲料作物&1
稻草&1
麦秸&1
谷壳&1
玉米秸&1
薯藤&1
豆秸&1
向日葵&1
麻秆&1
烟秆&1
茎&1
芹菜&1
油菜&1
菠菜&1
苋菜&1
空心菜&1
香菜&1
茼蒿&1
小白菜&1
木耳菜&1
茴香&1
叶菜类&1
大白菜&1
白菜&1
乌榻&1
菜心&1
菜薹&1
芥菜&1
甘蓝&1
菜花&1
花椰菜&1
青花菜&1
抱子甘蓝&1
球茎甘蓝&1
白萝卜&1
红萝卜&1
胡萝卜&1
水萝卜&1
生姜&1
榨菜&1
芋头&1
百合&1
山药&1
牛蒡&1
魔芋&1
根茎&1
黄瓜&1
冬瓜&1
西葫芦&1
苦瓜&1
南瓜&1
佛手瓜&1
丝瓜&1
瓠瓜&1
瓜菜类&1
扁豆&10
荚豆&1
四季豆&1
毛豆&10
豆类蔬菜&1
茄子&10
青椒&1
辣椒&1
西红柿&10
茄&1
果类&1
生菜&1
结球莴苣&1
莴笋&10
莴苣&10
菊苣&1
洋葱&10
大葱&10
香葱&1
薤菜&1
大蒜&10
蒜苗&1
蒜苔&1
蒜头&1
韭菜&1
葱蒜&1
莲藕&1
荸荠&1
蔬菜类&1
莼菜&1
水芹&1
茭白&1
豌豆苗&1
豆芽菜&1
黄花&1
香椿&1
竹笋&1
芦笋&1
金针菜&1
黄秋葵&1
平菇&10
金针菇&10
蘑菇&10
鸡腿菇&1
杏鲍菇&10
茶树菇&10
滑菇&1
草菇&1
猴头菌&1
香菇&10
竹荪&1
黑木耳&1
木耳&10
白木耳&1
松茸&1
榛蘑&1
孤挺花&1
银莲花&1
鳞茎&1
美人蕉&1
铃兰&1
藏红花&1
仙客来&1
大丽花&1
独尾草&1
小苍兰&1
盆栽&1
贝母&1
大岩桐&1
风信子&1
鸢尾&1
观音&1
水仙&1
水仙花&1
万年青&1
酢浆草&1
晚香玉&1
毛茛&1
茜草&1
郁金香&1
杜鹃&1
菊花&1
凤梨&1
兰花&1
一品红&1
君子兰&1
秋海棠&1
伽兰菜&1
凤仙&1
仙人掌&1
植物&1
花坛&1
盆花&1
康乃馨&1
满天星&1
勿忘我&1
玫瑰&1
紫罗兰&1
月季&1
香石竹&1
唐菖蒲&1
百合花&1
非洲菊&1
马蹄莲&1
花蕾&1
蕨&1
散尾葵&1
富贵竹&1
龟背竹&1
银芽&1
干燥花&1
龙血树&1
巴栗&1
喜林芋&1
绿萝&1
变叶木&1
椰子&1
花叶&1
竹芋&1
芋&1
亮丝草&1
苜蓿草&1
箭舌豌豆&1
红豆&1
草木犀&1
燕麦草&1
黑麦草&1
麦草&1
柴草&1
一串红&1
矮牵牛&1
万寿菊&1
凤仙花&1
鸡冠花&1
三色堇&1
金鱼草&1
石竹&1
翠菊&1
花卉种子&1
红富士&1
苹果&1
香蕉苹果&1
梨&1
鸭梨&1
酥梨&1
香梨&1
苹果梨&1
黄冠梨&1
冬果&1
贡梨&1
黄花梨&1
柑橘&1
橙&1
柚类&1
柑&1
龙眼&1
红提&1
菠萝&1
荔枝&1
枇杷&1
红毛丹&1
芒果&1
橄榄&1
无花果&1
鳄梨&1
番石榴&1
山竹&1
杨桃&1
莲雾&1
火龙果&1
西瓜&1
哈密瓜&1
华莱士瓜&1
香瓜&1
沙白瓜&1
金瓜&1
木瓜&1
瓜类&1
樱桃&1
枣&1
红果&1
柿子&1
桃&1
李子&1
石榴&1
杨梅&1
草莓&1
黑莓&1
桑椹&1
猕猴桃&1
沙棘&1
葡萄干&1
杏干&1
李干&1
柿饼&1
干枣&1
杏核&1
葡萄籽&1
腰果&1
核桃&1
山核桃&1
板栗&1
锥栗&1
栗&1
栗子&1
松子&1
榛子&1
开心果&1
槟榔&1
白果&1
香榧&1
巴旦杏&1
红茶&1
绿茶&1
白茶&1
黄茶&1
铁观音&1
乌龙茶&1
清茶&1
普洱茶&1
黑茶&1
银杏茶&1
茶&10
可可豆&10
咖啡豆&10
花椒&1
胡椒&1
八椒&1
桂皮&1
桂花&1
丁香&1
豆蔻&1
小茴香&1
咖喱&1
枯茗&1
蒿子&1
香子兰&1
香茅草&1
薄荷&1
菏油&1
留兰香&1
啤酒花&1
番红花&1
姜黄&1
麝香草&1
月桂&1
甘草&1
人参&1
古柯叶&1
当归&1
田七&1
党参&1
黄连&1
冬虫夏草&10
川芎&1
白芍&1
天麻&1
黄芪&1
大黄&1
白术&1
地黄&1
槐米&1
茯苓&1
枸杞&1
大海子&1
沉香&1
沙参&1
青蒿&1
鱼藤&1
除虫菊&1
灵芝&1
五味子&1
麦冬&1
云木香&1
白芷&1
山茱萸&1
莲翘&1
辛荑&1
黄芩&1
葛根&1
麻黄&1
肉苁蓉&1
罗布麻&1
中草药材&1
杉树&1
柏树&1
松树&1
银杏&1
针叶&1
乔木&1
树种&1
槭&1
树类&1
枫树&1
冬青树&1
桦树&1
木棉树&1
榛树&1
榆树&1
楠木&1
樟树&1
斗科类&1
阔叶&1
蕃&1
灌木&1
夹竹桃&1
冬青&1
小檗&1
胡枝子&1
马棘类&1
棕榈&1
藤&1
藤木&1
树苗&1
银杏树&1
杨树&1
柳树&1
桂花树&1
果树&1
毛竹&1
蒿&1
竹苗&1
水竹&1
淡竹&1
慈竹苗&1
绿竹&1
桦木&1
原木&1
樟子松&1
白松&1
云杉&1
冷杉&1
落叶松&1
马尾松&1
云南松&1
杉木&1
栎木&1
橡木&1
山毛榉&1
樟木&1
泡桐&1
水曲柳&1
胡桃&1
楸&1
柞木&1
榆木&1
柳木&1
椴木&1
桉树&1
细枝&1
慈竹&1
采伐&1
胶清片&1
松脂&1
虫胶&1
桃胶&1
胶&1
天然树脂&1
树胶&1
树皮&1
油柑&1
木麻黄&1
橡碗&1
香果&1
栲胶&1
油桐&1
乌桕&1
文冠果&1
山苍籽&1
椋&1
麻风&1
树果&1
桐子&1
黄连木&1
光皮&1
光皮树&1
藤条&1
柳条&1
柠条&1
荆条&1
桑条&1
灯心草&1
菖蒲&1
葵叶&1
地衣&1
薯茛&1
菌类&10
野生植物&1
果实&1
黄柏&1
桕&1
山苍子&1
种猪&1
仔猪&1
中猪&1
母猪&1
种牛&10
黄牛&1
水牛&10
奶牛&10
牦牛&1
牛犊&1
母牛&1
种马&1
马驹&1
驴&1
骡&1
细毛羊&1
绵羊&10
山羊&10
奶山羊&1
绒山羊&1
母羊&1
羔羊&1
蛋鸡&1
雏鸡&1
肉鸡&1
活鸡&1
雏鸭&1
成鸭&1
雏鹅&1
火鸡&10
珍珠鸡&1
鸽子&10
鸵鸟&10
野鸭&1
鹌鹑&1
牛奶&10
羊奶&1
马奶&1
鸡蛋&10
鸭蛋&1
鹅蛋&1
鹌鹑蛋&1
禽蛋&1
蜂蜜&10
蜂蜡&1
蜂王浆&10
蚕茧&1
茧&1
柞蚕&1
细羊毛&1
剪羊毛&1
绵羊毛&1
山羊绒&1
兔毛&1
骆驼绒&1
马鬃&1
马尾&1
马毛&1
生皮&1
板皮&1
生猪&1
马皮&1
爬行动物&1
毛皮&1
水貂&1
猪鬃&1
制刷&1
羊毛&1
兽&1
麝香&1
鹿茸&1
燕窝&1
龟蛋&1
野兔&1
狐狸&1
野生动物&1
水禽&1
雉鸡&1
野鸡&1
鸟类&1
捕获&1
改良种&1
用蛙苗&1
蛙&1
家兔&1
鹦形&1
目鸟&1
蜂&1
蚕&1
驯鹿&1
梅花鹿&1
狐&1
貂&1
麝&1
观赏鱼&1
鲈鱼&1
石斑鱼&1
红鱼&1
鲆&1
鱼&1
大黄鱼&1
曹鱼&1
鲷鱼&1
鲽&1
活鱼&1
对虾&1
白对虾&1
龙虾&1
海虾&1
梭子蟹&1
青蟹&1
蟹&1
牡蛎&1
扇贝&1
贻贝&1
江珧&1
鲍&1
螺&1
蚶&1
蛤&1
蛏&1
贝类&1
海带&1
紫菜&1
裙带菜&1
江蓠&1
石花菜&1
羊栖菜&1
苔菜&1
藻类&1
海参&1
海胆&1
海蜇&1
鲷&1
鳎&1
蟹苗&1
菜苗&1
苔&1
蚌&1
小黄鱼&1
带鱼&1
鳓&1
长鳍&1
金枪鱼&1
黄鳍&1
鲣鱼&1
蓝鳍&1
黑线&1
鳕鱼&1
沙丁鱼&1
鲑鱼&1
大马哈鱼&1
角鲨&1
鲨鱼&1
海鳗&1
鲳鱼&1
鲱鱼&1
蓝圆&1
白姑鱼&1
黄姑鱼&1
梅童鱼&1
梭鱼&1
鲻&1
鲐&1
鲅鱼&1
竹荚&1
鲜鱼&1
毛虾&1
虾蛄&1
鹰爪虾&1
虾&1
墨鱼&1
鱿鱼&1
沙蚕&1
水生动物&10
金鱼&1
鳟鱼&1
鳗鲡&1
鲤鱼&1
草鱼&1
鳙鱼&1
胖头鱼&1
鲟鱼&1
罗非鱼&1
青鱼&1
鲢鱼&1
鲫鱼&1
鳊鲂&1
鲶鱼&1
淡水鱼&10
颡&1
公鱼&1
银鱼&1
鲤&10
蹁&1
黄鳝&1
鳜鱼&1
乌鳢&1
泥鳅&1
沼虾&1
青虾&10
鳌&1
河蟹&1
河蚌&1
蚬&1
螺旋藻&1
龟&1
鳖&1
鳟&1
鳗&1
鲢&1
鲫&1
鳊鱼&1
豸&1
鲑&1
鲤苗&1
蹁苗&1
鲈&1
虾苗&1
大闸蟹&1
贝壳&1
稚龟&1
幼蛙&1
螯&1
鲜虾&1
蜗牛&1
软体动物&1
丰年虫&1
灌溉系统&1
农田&10
栽培&1
移栽&1
收割&1
园艺&1
兽医&1
人工授精&1
剪毛&1
挤奶&1
孵化&1
放牧&10
蛋&1
鱼病&1
动物&1
野生动物&1
菜篮子&10
菜篮子工程&10
粮食&10
退耕还林&1
畜&10
禽&10
耕地&10