中石油&10
中海油&10
粘胶纤维&10
纯碱&10
黄磷&10
柠檬酸&10
高纯&1
氯气&10
民用爆炸物品&10
民爆&5
民用爆炸&10
爆炸物&1
产量&1
化学产品&10
化学纤维&10
生产&1
纤维素&1
炼油&10
产能&9
过剩&9
产能过剩&9
化纤&10
化纤产品&10
工业&3
制造&1
石化&10
石化产业&10
橡皮膏&1
创可贴&1
膏布&1
胶布&1
橡胶轮胎&1
硫化橡胶&1
胎面&1
胎条&1
活塞杆&1
活塞&1
垫圈&1
模制&1
潜水衣&1
橡胶地板&1
避孕套&1
插管&1
胶球&1
喷雾器&1
奶嘴&1
冰袋&1
氧气袋&1
筏&1
浮桥&1
气球&1
救生圈&1
充气床&1
气囊&1
碰垫&1
护舷&1
减震器&1
制槽&1
制柄&1
隔膜&1
塑料包装&1
土工膜&1
PVC&1
聚酯塑料&1
酸乙二酯&1
钢纸&1
挤塑&1
塑料管&1
塑料软管&1
肘管&1
塑料绳&1
编织袋&1
塑料袋&1
编织布&1
周转箱&1
钙塑&1
塑料托盘&1
塑料盒&1
磁带盒&1
塑料容器&1
塑料桶&1
塑料瓶&1
塞子&1
盖子&1
灯具&1
塑料配件&1
门框&1
窗框&1
塑料门窗&1
窗板&1
百叶窗&1
碗&1
餐盘&1
塑料杯&1
汤匙&1
微波炉&1
洁具&1
浴缸&1
淋浴&1
浴盆&1
便盆&1
尿壶&1
垃圾桶&1
马桶&1
座圈&1
坐便器&1
水箱&1
围裙&1
安全帽&1
头盔&1
游泳帽&1
降解塑料&1
反光膜&1
粒料&1
电缆料&1
色母料&1
塑料颗粒&1
橡胶&10
塑料制品&1
橡胶制品&1
轮胎&10
橡胶板&1
塑胶&1
塑料薄膜&1
塑料板&1
泡沫塑料&1
人造革&1
合成革&1
包装箱&1
日用塑料&1
人造草坪&1
塑料零件&1
包装材料&1
塑料&10
香精香料&1
火炬&1
烟花&1
爆竹&1
发酵粉&1
发酵剂&1
氨基酸&1
赖氨酸&1
谷氨酸&1
核苷酸&1
脯氨酸&1
缬氨酸&1
天门冬&1
氨酸&1
苯丙氨酸&1
柠檬酸&1
酯&1
有机酸&1
苹果酸&1
用曲酸&1
衣康酸&1
乳酸&1
酒石酸&1
乙酸&1
酶制剂&1
糖化酶&1
淀粉酶&1
蛋白酶&1
异构酶&1
脂肪酶&1
果胶酶&1
麦精&1
补充剂&1
溶雪盐&10
增稠剂&1
果胶&1
酸盐&1
酸酯&1
琼脂&1
胶液&1
明胶&1
卡拉胶&1
阿拉伯胶&1
黄原&1
生胶&1
糖醇&1
山梨醇&1
丙三醇&1
木糖醇&1
醇&1
甜味剂&1
糖精钠&1
环己基&1
氨基&1
磺酸钠&1
酰&1
甲酯&1
甜菊糖&1
甙&1
甘草酸&1
乙酰&1
磺胺&1
酸钾&1
三氯&1
着色剂&1
色素&1
护色剂&1
增味剂&1
保鲜剂&1
防腐剂&1
苯甲酸&1
山梨酸&1
链球菌&1
霉素&1
杀菌剂&1
稳定剂&1
凝固剂&1
抗氧化剂&1
丁基&1
羟基&1
甲苯&1
异抗坏血酸钠&1
钠盐&1
特丁基&1
对苯二酚&1
磷脂&1
抗坏血酸&1
酚&1
调节剂&1
磷酸&1
氢氧化钠&1
碳酸钠&1
抗结剂&1
消泡剂&1
漂白剂&1
硫磺&1
膨松剂&1
吗啉&1
脂肪酸&1
果蜡&10
甲壳素&1
处理剂&1
乳化剂&1
单甘酯&1
强化剂&1
工业用&1
浓缩物&1
鸦片&1
酊剂&1
人参精&1
生漆&1
印楝素&1
糯米纸&1
乙醇&1
粘结剂&1
汽油&10
车用汽油&10
煤油&10
灯用煤油&1
柴油&10
轻柴油&10
润滑油&10
导轨油&10
绝缘油&10
防锈油&10
防冻液&10
燃料油&10
石脑油&10
溶剂油&10
加工量&1
聚酰胺&1
聚酯&1
粘胶纤维&1
聚氯乙烯&1
氨基甲酸酯&1
涂胶&1
核燃料&1
生物质&1
化学原料&1
无机酸&1
碱&1
无机盐&10
有机化学&10
肥料&10
氮肥&10
磷肥&10
钾肥&10
复混肥&10
有机肥料&10
微生物&1
农药&10
化学农药&10
涂料&1
颜料&1
染料&1
合成树脂&10
合成橡胶&10
合成纤维&10
化学试剂&10
助剂&1
化学品&10
药剂&1
炸药&10
焰火&10
鞭炮&1
肥皂&1
洗涤剂&1
化妆品&10
清洁用品&1
香料&10
香精&10
化学药品&1
液体燃料&1
制浆&1
日用化工&10
聚烯烃&1
聚乙烯&1
聚丙烯&1
油漆&1
润滑脂&1
钙基&1
钠基&1
铝基&1
脲基&1
烃基&1
皂基&1
基础油&1
液体石蜡&1
石油气&10
烃类&1
丁烷&1
凡士林&1
皂蜡&1
油类&10
石油焦&1
燃油&1
丁醇&1
沼气&1
乙醇汽油&1
甲醇&1
焦炭&1
煤焦油&1
硫酸&1
发烟硫酸&1
硝酸&1
磺&1
磺酸&1
亚磷酸&1
偏磷酸&1
焦磷酸&1
亚锡&1
硼酸&1
氢氰酸&1
氰化氢&1
氟酸&1
无水氢氟酸&1
氟硅酸&1
氟&1
次氯酸&1
氯酸&1
高氯酸&1
碘酸&1
氢碘酸&1
高碘酸&1
氢硫酸&1
氢溴酸&1
钨酸&1
硅酸&1
砷酸&1
钼酸&1
钛酸&1
偏锡酸&1
溴酸&1
辛酸&1
氧化物&1
硼&1
硫&1
磷&1
五氧化二磷&1
砷&1
三氧化二砷&1
氘&1
过氧化氢&1
双氧水&1
卤化物&1
硫化物&1
五氯化磷&1
氯化碘&1
三氯化碘&1
四氯化硅&1
溴化氢&1
溴化磷&1
氟化&1
氯化亚砜&1
氧化硫&1
亚硫酰氯&1
酰氯&1
三氯氧磷&1
碳酰&1
二氧化氯&1
二硫化碳&1
硫化氢&1
烧碱&1
纯碱&1
碳酸氢钠&1
小苏打&1
碳酸钾&1
碳酸氢钾&1
氢氧化物&1
氢氧化钾&1
苛性钾&1
氢氧化铝&1
氢氧化镁&1
氧化锶&1
氢氧化钡&1
氧化铬&1
氢氧化铁&1
氧化钴&1
氢氧化锂&1
氢氧化镍&1
氢氧化铜&1
氧化钼&1
氢氧化&1
钨&1
氢氧化钙&1
氢氧化锌&1
氧化锆&1
氢氧化铵&1
氧化锌&1
氧化钡&1
铬&1
酸酐&1
三氧化二铬&1
二氧化锰&1
氧化锰&1
钽&1
氧化铁&1
钛&1
二氧化钛&1
氧化铅&1
黄丹&1
铅丹&1
二氧化铅&1
氧化锂&1
钒&1
五氧化二钒&1
氧化铜&1
锗&1
钼&1
三氧化钼&1
氧化钨&1
三氧化钨&1
氧化亚&1
二氧化锡&1
过氧化物&1
超氧化物&1
过氧化钠&1
氧化钾&1
氧化镁&1
过氧化钡&1
过氧化钙&1
氧化钠&1
硫酸盐&1
硫化钠&1
氢化钠&1
硫化锌&1
硫化镉&1
硫化锑&1
硫化钡&1
锶&1
硫化亚铁&1
铵&1
二硫化钼&1
硫酸钠&1
十水&1
氢钠&1
硫酸镁&1
硫酸铝&1
硫酸镍&1
硫酸铜&1
胆矾&1
硫酸锌&1
皓矾&1
硫酸钡&1
硫酸亚铁&1
硫酸钾&1
硫酸铅&1
七水&1
肼&1
硫酸钙&1
硫酸铁&1
锆&1
硫酸铵&1
三盐基&1
硫酸铝钾&1
硫酸铝铵&1
亚硫酸盐&1
亚硫酸钠&1
亚硫酸氢钠&1
亚硫酸&1
氢铵&1
氢钾&1
氢钙&1
硫代&1
硫代硫酸钠&1
硝酸盐&1
亚硝酸盐&1
硝酸钾&1
硝酸钡&1
铋&1
钍&1
硝酸钙&1
硝酸铅&1
硝酸铜&1
硝酸锰&1
硝酸锶&1
亚硝酸钠&1
亚硝酸&1
钡&1
铝酸盐&1
酸钠&1
铝酸钾&1
铝酸钙&1
铝酸&1
铬酸盐&1
铬酸&1
重铬酸钠&1
红矾&1
铬酸钾&1
重铬酸钾&1
高锰酸盐&1
锰酸钾&1
高锰酸钾&1
高锰酸&1
钼酸铵&1
钨酸盐&1
钨酸钙&1
钒酸盐&1
酸铵&1
锡酸&1
锡酸钾&1
硫醇&1
甲基&1
铼&1
铅酸&1
磷化&1
磷酸盐&1
磷化钙&1
磷化锌&1
磷化氢&1
磷化镓&1
亚磷酸盐&1
磷酸钠&1
磷酸钙&1
磷酸铵&1
磷酸二氢钠&1
磷酸二氢钾&1
磷酸二氢钙&1
磷酸氢钙&1
磷铁&1
磷酸锌&1
磷酸氢二钠&1
三聚磷酸钠&1
盐基性&1
氟化物&1
氟化钠&1
氟化钾&1
氟化镁&1
氟化氢&1
碳化物&1
硅酸盐&1
硅酸钠&1
氟盐&1
六氟铝&1
氯化物&1
氯化钠&1
氯化钙&1
氯化镁&1
氯化锌&1
氯化钡&1
氯化铁&1
氯化铝&1
三氯化铝&1
氯化锂&1
氯化铜&1
氯化亚铜&1
氯化汞&1
镉&1
氯化亚锡&1
液氯&1
氯酸盐&1
氯酸钠&1
氯酸钾&1
高氯酸钾&1
亚氯酸盐&1
次氯酸盐&1
次氯酸钙&1
漂白粉&10
漂粉&1
次氯酸钠&1
氢氧基&1
氯化铅&1
溴化物&1
溴化钠&1
溴化钾&1
溴化钙&1
溴化铵&1
溴化锂&1
溴化铜&1
溴化亚&1
溴化钡&1
溴酸盐&1
碘化物&1
碘化钠&1
碘化钾&1
碘化&1
碘化钙&1
碘化汞&1
碘酸钾&1
氰化物&1
络合物&1
氰化钠&1
氰化钾&1
氰化&1
氰氨化钙&1
铁氰化钾&1
亚铁氰化钾&1
黄血盐&1
氰酸盐&1
硫氰酸&1
氰酸&1
硅化物&1
硅化&1
硅酸铝&1
硅酸钙&1
硼化物&1
硼酸盐&1
氮化硼&1
硼氢化&1
硼氢化钠&1
碳酸盐&1
碳化钙&1
碳化硅&1
碳化硼&1
碳化钨&1
碳化钛&1
碳化&1
铌&1
碳化铁&1
碳酸钙&1
碳酸钡&1
碳酸锶&1
碳酸锂&1
碳酸镁&1
碳酸铯&1
无环烃&1
庚烷&1
乙烯&1
丙烯&1
丁烯&1
异丁烯&1
丁二烯&1
丙二烯&1
异戊二烯&1
戊烯&1
乙炔&1
环烃&1
环烷烃&1
萜烯&1
环氧乙烷&1
环氧&1
环氧丙烷&1
环己烷&1
烷&1
己烯&1
二聚环戊二烯&1
茨烯&1
芳香烃&1
粗苯&1
纯苯&1
二甲苯&1
邻二甲苯&1
间二甲苯&1
对二甲苯&1
苯乙烯&1
乙苯&1
乙基&1
苯&1
异丙基&1
联苯&1
二乙烯苯&1
烷基苯&1
萘&1
二甲基&1
四氢&1
精蒽&1
衍生物&1
一氯甲烷&1
二氯甲烷&1
三氯甲烷&1
氯仿&1
四氯化碳&1
氯乙烷&1
二氯乙烷&1
三氯乙烷&1
氯乙烯&1
三氯乙烯&1
溴化&1
溴甲烷&1
四氟乙烯&1
二碘代&1
三碘代&1
卤化&1
氟利昂&1
二氯苯&1
氯苯&1
三氯乙醛&1
烃&1
磺化&1
硝化&1
苯磺酸&1
苯磺&1
烷基&1
萘磺酸&1
硝基苯&1
硝基&1
TNT&1
硝化棉&1
无环醇&1
一元醇&1
丙醇&1
异丙醇&1
正丁醇&1
异丁醇&1
叔丁醇&1
戊醇&1
辛醇&1
烷醇&1
香叶醇&1
花醇&1
芳樟醇&1
烯&1
丙烯醇&1
二元醇&1
丙二醇&1
丁二醇&1
已二醇&1
乙二醇&1
二乙二醇&1
新戊二醇&1
丁烯二&1
丁炔&1
多元醇&1
季戊四醇&1
脂肪醇&1
环醇&1
环烷&1
烯醇&1
薄荷醇&1
环己醇&1
固醇&1
六醇&1
肌醇&1
萜品&1
松油&1
苄&1
肉桂&1
杂醇&1
苯酚&1
甲酚&1
壬基&1
辛基&1
萘酚&1
多元酚&1
间苯二酚&1
丙基&1
邻苯二酚&1
酚醇&1
邻氯&1
苯硫酚&1
硫酚&1
羧基&1
酚钠&1
羧酸&1
甲酸&1
甲酸钠&1
乙酯&1
冰乙酸&1
冰醋酸&1
乙酸钠&1
醋酸钠&1
乙酸酐&1
汞&1
乙酸酯&1
乙酸乙酯&1
丁酯&1
氧基&1
氯乙酸&1
氯代&1
丙酸&1
丁酸&1
丁酰&1
丁二酸酐&1
琥珀&1
苯基&1
顺丁烯二酸&1
顺丁烯二酸酐&1
反丁烯二酸&1
富马酸&1
戊酸&1
硬脂酸&1
丙烯酸&1
丙烯酸酯&1
甲基丙烯酸&1
甲基丙烯酸酯&1
油酸&1
油酸盐&1
亚油酸&1
亚麻酸&1
苯甲酸钠&1
萘酯&1
过氧化苯甲酰&1
苯甲&1
苯乙酸&1
草酸&1
乙二酸&1
草酸钙&1
二甲酯&1
己二酸&1
二辛酯&1
癸二酸&1
壬二酸&1
壬二酸酯&1
邻苯二甲酸&1
壬酯&1
邻苯二甲酸酐&1
对苯二甲&1
乳酸盐&1
苯乙&1
醇酸&1
环烷酸&1
化合物&1
单胺&1
一甲胺&1
二甲胺&1
三甲胺&1
乙胺&1
二乙胺&1
三乙胺&1
二正&1
丙胺&1
甲胺&1
胺&1
二烷&1
无环多胺&1
乙二胺&1
己二胺&1
二胺&1
四胺&1
乌洛托品&1
多胺&1
苯胺&1
萘胺&1
二甲基苯胺&1
联苯胺&1
苯二胺&1
间苯二胺&1
对苯二胺&1
乙醇胺&1
二乙醇胺&1
三乙醇胺&1
质子化&1
乙醚&1
腈基&1
氰基&1
胍&1
双氰胺&1
芬普雷司&1
美沙酮&1
氯氰苄&1
腈&1
三聚氰胺&1
乙腈&1
重氮&1
偶氮&1
氮化合物&1
氮苯&1
重氮基&1
醋酸乙酯&1
丝氨酸&1
二异庚腈&1
甲酰胺&1
内酯&1
胲&1
有机&1
苯肼&1
苄基&1
萘肼&1
丁二酮肟&1
脒&1
酮&1
肟&1
乙醛&1
腙&1
丙酮&1
苯醛&1
氨基脲&1
甲醛&1
苯亚&1
羟肟酸&1
甲酰&1
酰基&1
酰肼&1
异氰酸酯&1
二异氰酸酯&1
二苯基&1
膦&1
酸二烷&1
甲醚&1
二异丙醚&1
二戊醚&1
戊基&1
环醚&1
甘油醚&1
二苯醚&1
二苄&1
萘基&1
基醚&1
二甲苯基&1
氧联二&1
甘醇&1
醇酚&1
儿茶酚&1
醛&1
丁醛&1
庚醛&1
丙醛&1
辛醛&1
癸醛&1
壬醛&1
丙烯醛&1
藏花醛&1
枯烯基&1
香草醛&1
甲氧基&1
水杨醛&1
环聚醛&1
三聚甲醛&1
三恶烷&1
多聚甲醛&1
丁酮&1
戊酮&1
紫罗酮&1
丁二酮&1
环己酮&1
苯丙酮&1
苯乙酮&1
基酮&1
蒽酮&1
醌&1
蒽醌&1
对苯醌&1
萘醌&1
菲醌&1
柯嗪&1
酞菁&1
磷酸酯&1
三苯酯&1
创木酯&1
硫代磷酸&1
二苯酯&1
烯丙基&1
活性炭&1
黄磷&1
赤磷&1
精硅&1
单晶硅&1
黄砷&1
碲&1
硝酸银&1
溴化银&1
碘化银&1
氧化银&1
硫化银&1
氯化金&1
氢化物&1
氮化物&1
叠氮化物&1
氢化&1
氮化&1
氮化硅&1
叠氮&1
稀有气体&1
氮气&1
氧气&1
一氧化碳&1
二氧化碳&1
氩气&1
氖气&1
氦气&1
氪&1
氙气&1
液态空气&1
压缩空气&1
无机化合物&1
二烃&1
羰&1
甲硫氨酸&1
蛋氨酸&1
巯&1
丙氨酸&1
胱氨酸&1
乙硫醇&1
二乙汞&1
有机硅&1
氯硅烷&1
硅醇&1
硅氧烷&1
环四&1
环戊&1
化学肥料&10
氨水&1
合成氨&1
氨&1
尿素&10
氯化铵&1
碳酸氢铵&1
硝酸铵&1
硝酸钠&1
过磷酸钙&1
钙镁磷肥&10
氯化钾&1
钙肥&10
硫肥&10
铁肥&10
钼肥&10
铜肥&10
锌肥&10
锰肥&10
硼肥&10
复合肥&10
复合肥料&10
磷酸二氢铵&1
氢二铵&1
混合物&1
硝铵&1
氮磷&1
菌剂&1
根瘤菌&1
固氮菌&1
解磷&1
有机物&1
菌根&1
有机肥&10
堆肥&10
厩肥&10
腐植质&1
灰肥&10
绿肥&10
原药&1
杀虫剂&10
杀螨剂&1
有机磷&1
有机氯&1
熏蒸剂&1
脲类&1
胂&1
苯类&1
唑&1
除草剂&10
酰胺&1
有机磷类&1
苯氧&1
磺酰脲类&1
杀鼠剂&1
生物农药&1
醇酸树脂&1
氨基树脂&1
烯类&1
聚酯树脂&1
环氧树脂&1
聚氨酯&1
酚醛树脂&1
天然树脂&1
乳液&1
外墙涂料&1
防水涂料&1
催干剂&1
稀释剂&1
固化剂&1
脱漆剂&1
清漆&1
调金油&1
调墨油&1
干燥剂&1
钛白粉&1
锌钡白&1
氧化铁红&1
有机颜料&10
亚硝基&1
色淀类&1
硅黑&1
色料&10
釉料&1
釉&1
底料&1
瓷釉&1
水彩颜料&1
硫化染料&1
硫化黑&1
分散染料&1
酸性染料&1
碱性品红&1
直接染料&1
活性染料&1
显色&1
色酚&1
还原染料&1
中性染料&1
荧光粉&1
荧光&1
增白剂&1
染色剂&1
指示剂&1
密封材料&1
聚硫&1
聚氨筑&1
硅酮&1
氯丁胶&1
丁基橡胶&1
氯磺&1
丁苯橡胶&1
改性沥青&1
胶泥&1
密封条&1
止水带&1
胶粘带&1
油灰&1
聚合物&1
醋酸乙烯&1
共聚物&1
烯烃&1
聚异丁烯&1
聚丁二烯&1
聚苯乙烯&1
聚四氟乙烯&1
聚氟乙烯&1
三氟氯乙烯&1
甲基丙烯酸甲酯&1
有机玻璃&1
丙烯酸甲酯&1
缩醛&1
聚甲醛&1
聚醚&1
聚脂&1
聚苯醚&1
聚苯硫醚&1
双酚&1
酚醛&1
聚碳酸酯&1
氨基塑料&1
硫尿&1
蜜胺&1
酚醛塑料&1
石油树脂&1
呋喃树脂&1
聚砜&1
聚酰亚胺&1
硅树脂&1
硅橡胶&1
醋酸纤维&1
聚醚醚酮&1
砜&1
胶乳&1
乙丙橡胶&1
氯丁橡胶&1
丁腈橡胶&1
氟橡胶&1
丙烯腈&1
己内酰胺&1
聚乙烯醇&1
离子交换&1
阴离子&1
季胺&1
弱酸性&1
螯合&1
型胺&1
硅油&1
含氢&1
苯甲基&1
硅脂&1
含氟&1
酯类&1
粘合剂&1
胶粘剂&1
聚氨脂&1
脲醛&1
热溶胶&1
电致发光&1
水溶性&1
吸水性&1
试剂&1
滴定剂&1
催化剂&1
催化重整&1
加氢精制&1
油品&10
重油&1
加氢裂化&1
石油化工&10
裂解&1
烷烃&1
锰型&1
脱氧&1
非晶态&1
苯加氢&1
净化剂&1
强酸&1
脱硫剂&1
脱硫&1
硫醚&1
温耐硫&1
有机化工&10
苯酐&1
顺酐&1
联醇&1
乙烯氧化&1
异丙醚&1
触媒&1
制苯&1
助燃剂&1
活性白土&1
氧化铝&1
气体净化&1
焦炉煤气&1
促进剂&1
防老剂&1
润滑剂&1
脱膜剂&1
再生胶&1
活化剂&1
增塑剂&1
仲辛酯&1
酸二辛酯&1
苯酯&1
氯化石蜡&1
抗氧剂&1
硬酯&1
整理剂&1
印染助剂&1
交联剂&1
分散剂&1
渗透剂&1
媒染剂&1
保险粉&1
上浆&1
柔软剂&1
软化剂&1
油剂&1
浆料&1
乳胶&1
喷胶棉&1
助留剂&1
上光剂&1
光亮剂&1
涂饰&1
防水剂&1
矿物油&1
润滑&1
脱模剂&1
乳剂&1
泥浆&10
粘剂&1
减水剂&1
促凝剂&1
避水浆&1
灰泥&1
混凝土&1
泡沫剂&1
膨胀剂&1
灌浆&1
灌注桩&1
泵送&1
抗酸&1
防冻剂&1
生物化学&1
黄腐酸&1
重茬&1
丰抗剂&1
高耐磨&1
喷雾&1
增炭剂&1
油田&10
缓蚀剂&1
丙烯酰胺&1
乳液聚合&1
完井&1
固井液&1
固井&1
外加剂&1
油井&10
强剂&1
水泥浆&1
缓凝剂&1
羧&1
羟&1
压裂液&1
凝析油&1
钝化剂&1
防冰剂&1
抗磨剂&1
烧蚀&1
腐蚀剂&1
防胶剂&1
十六烷值&1
安定剂&1
粘度&1
改良剂&1
抑制剂&1
防锈剂&1
解冻剂&1
鞣料&1
有机合成&1
马来酸&1
鞣剂&1
酶&1
凝乳酶&1
胃蛋白酶&1
胰酶&1
麦芽糖酶&1
转化酶&1
二肽酶&1
核苷&1
歧化酶&1
氧化铍&1
氮化钛&1
化工产品&10
碳纤维&1
复合材料&10
钛合金&1
锆类&1
铝系&1
分子筛&1
清洗剂&1
除油剂&1
清除剂&1
洗剂&1
酸洗&1
除锈&1
电镀&1
镀镍&1
镀铜&1
防铜&1
退锡剂&1
二乙胺基&1
丙炔&1
聚二硫&1
镀锌&1
齐格勒&1
妥尔油&1
伯胺&1
仲胺&1
叔胺&1
松节油&1
浮油&1
萜&1
松香&1
钾造&1
甘油酯&1
树脂酸&1
松香油&1
栲胶&1
樟脑&1
龙脑&1
五倍子&1
单宁酸&1
没食子酸&1
草柔酸&1
紫胶&1
胶片&1
脱色&1
脱醋&1
焦木&1
木焦油&1
松焦油&1
木素&1
竹炭&1
红色素&1
虫白蜡&1
桃胶&1
烟火&10
黑色火药&10
火器&1
硝化甘油&1
显影剂&1
定影剂&1
减薄剂&1
坚膜剂&1
增墨剂&1
活性剂&1
光刻胶&1
预膜剂&1
阻垢剂&1
亚乙基&1
二膦&1
软水&1
净水剂&1
用六偏&1
絮凝剂&1
三嗪&1
三酮&1
除氧剂&1
消毒剂&1
粘泥&1
混凝剂&1
聚丙烯酸&1
双酸&1
脱色剂&1
除臭剂&1
滤料&1
骨炭&1
皮胶&1
骨胶&1
鱼胶&1
筋胶&1
腱胶&1
鞣酸&1
滤膜&1
超滤膜&1
反渗透膜&1
辅助剂&1
助焊剂&1
粘接剂&1
合成洗涤剂&1
皂&1
香皂&1
皂粉&1
洗衣粉&1
清洁剂&1
制氮&1
膜分离&1
制氢&1
制氧&1
提纯&1
氩&1
精馏&1
提净塔&1
粗馏塔&1
泡罩&1
精馏塔&1
降膜&1
蒸馏塔&1
回收塔&1
蒸馏釜&1
提取罐&1
蒸发器&1
真空蒸发&1
螺旋管&1
浓缩机&1
浓缩器&1
流化床&1
喷雾干燥&1
流态化&1
管束&1
闪蒸&1
乳化机&1
分散机&1
混合机&1
再沸器&1
汽蒸&1
杀菌锅&1
碱熔&1
固碱&1
洗液&1
水油&1
压热器&1
冰盐&1
EDI&1
超滤&1
纳滤&1
精滤&1
软水器&1
洗面奶&1
洗手液&1
洗发剂&1
香波&1
浴液&1
浴盐&1
剃须&1
面膜&1
花露水&1
痱子粉&1
爽身粉&1
膏霜&1
护手霜&1
护甲水&1
霜&1
润唇膏&1
化妆水&1
喱&1
粉底霜&1
烫发&1
染发剂&1
护发素&1
发用&1
唇用&1
香粉&1
香水&1
护齿品&1
牙膏&1
牙粉&1
牙贴&1
牙涂液&1
牙线&1
固齿膏&1
漱口液&1
喷雾剂&1
模膏&1
蒸馏&1
精油&1
柠檬油&1
橙油&1
酸橙油&1
香叶油&1
净油&1
薄荷油&1
香根油&1
香茅油&1
八角茴香&1
桉叶油&1
玫瑰油&1
叶油&1
椒样&1
广藿香&1
留兰香&1
赖百当&1
岩蔷薇&1
酊&1
薄荷脑&1
香兰素&1
香豆素&1
呋喃&1
己酸&1
檀香&1
清新剂&1
香袋&1
香纸&1
光剂&1
地板蜡&1
去污粉&1
脱毛剂&1
化肥&10