产量&1
墙体材料&10
生产&1
电石&10
金属产品&10
制造&1
产能&9
过剩&9
产能过剩&9
膜电位&1
检频器&1
晶体振荡器&1
软磁&1
硅钢片&1
磁粉&1
铁氧体&1
粘结&1
稀土钴&1
铁氮&1
工业&3
金属产品&10
金属片&1
钢球&1
金属丝&1
铝线&1
铜包钢&1
铜包&1
铝丝&1
铝管&1
钎焊&1
镀锌管&1
铅板&1
铝板带&1
镀锌板&1
热镀锌&1
镀铬&1
镀锡&1
铭牌&1
广告牌&1
金属软管&1
冷弯&1
卷帘门&1
建材&10
预制构件&1
墙板&1
桁条&1
活动房屋&1
预制板&1
制砖&1
空心砖&1
花砖&1
孔砖&1
瓦&1
彩瓦&1
波瓦&1
路缘石&1
界石&1
墓碑&1
塑像&1
花瓶&1
花盆&1
水泥板&1
水泥瓦&1
脊瓦&1
钢丝网&1
水泥管&1
披迭板&1
复合墙&1
通风管&1
外墙板&1
保温板&1
网架&1
通风管道&1
浮雕&1
立柱&1
檐&1
腰线&1
芯模&1
仿瓷&1
石膏板&1
天花板&1
复合板&1
隔墙板&1
夹芯板&1
钢板&1
屋面板&1
钢板网&1
玻璃棉&1
陶砂&1
浮石&1
骨料&1
吊顶龙骨&1
粘土砖&1
多孔砖&1
挂板&1
煤矸石&1
粉煤灰砖&1
硅藻土&1
烧结砖&1
灰砂砖&1
灰砂&1
炉渣砖&1
烧砖&1
平瓦&1
小青瓦&1
形瓦&1
挡土墙&1
构筑物&1
块材&1
瓷质&1
釉瓷&1
质砖&1
炻&1
瓷砖&1
无釉&1
炻质&1
陶质&1
釉陶&1
马赛克&1
锦砖&1
陶瓷砖&1
装饰物&1
琉璃&1
琉璃瓦&1
屋脊&1
花窗&1
石料&1
大理石&1
花岗石&1
板石&1
铺路石&1
花岗岩&1
砂岩&1
板岩&1
人造石&1
方料&1
石板材&1
瓷板&1
粉粒&1
方石&1
墙石&1
支柱&1
汉白玉&1
壁炉台&1
炉台&1
蘑菇石&1
台阶&1
抽水马桶&1
便池&1
石碑&1
碑石&1
蜡石&1
石砖&1
水磨石&1
地板砖&1
柱面&1
石英砂&1
石制品&1
纸胎&1
油毡&1
油纸&1
布胎&1
铝箔&1
玻纤胎&1
TPO&1
吸声材料&1
硅氧棉&1
蛭石&1
珍珠岩&1
玻纤布&1
铁丝网&1
隔板&1
吸音板&1
吸声板&1
管壳&1
水玻璃&1
镁质&1
纤维管&1
衬板&1
玻璃板&1
玻璃管&1
浮法玻璃&1
钢化玻璃&1
夹层玻璃&1
防弹玻璃&1
中空玻璃&1
镀膜&1
镀镜&1
镜子&1
镀银&1
镀铝&1
装饰玻璃&1
磨砂玻璃&1
花饰&1
铅条&1
窗玻璃&1
玻璃砖&1
玻璃瓦&1
石英玻璃&1
坩埚&1
光栅&1
毛坯&1
镜片&1
坯件&1
显微镜&1
放大镜&1
镜头&1
反射器&1
玻璃器皿&1
量器&1
烧瓶&1
烧杯&1
蒸发皿&1
液位计&1
烧器&1
饮料瓶&1
啤酒瓶&1
输液瓶&1
瓿&1
玻璃杯&1
铅晶质&1
室内装饰&1
玻璃珠&1
保温瓶&1
暖水瓶&1
保温杯&1
保温桶&1
玻璃球&1
格栅&1
套管&1
塑料板材&1
吊顶&1
卫浴&1
托水盘&1
舱罩&1
桥架&1
控制柜&1
电表箱&1
烟囱&1
灯杆&1
绝缘子&1
外壳&1
阴极射线管&1
电子管&1
伞盘&1
保护装置&1
制滑&1
脂杯&1
制导&1
线器&1
钟罩&1
制表&1
制便器&1
小便器&1
洗涤器&1
洗面器&1
仿瓷制&1
便器&1
过滤器&1
小管&1
阀&1
辊&1
蒸馏器&1
旋管&1
模头&1
引线&1
可控硅&1
瓷环&1
瓷管&1
刀具&1
刃具&1
瓷件&1
基片&1
瓷棒&1
超导体&1
电阻器&1
碳膜&1
金属膜&1
电位器&1
瓷&1
复合管&1
陶瓷餐具&1
陶瓷器&1
瓷制&1
陶制&1
壁画&1
加热器&1
火炉&1
火砖&1
柴炉&1
刀柄&1
散热器&1
制门&1
杆塞&1
纸类&1
石棉板&1
石棉管&1
密封垫&1
气缸&1
石棉布&1
制动器&1
衬片&1
离合器&1
面片&1
闸瓦&1
闸片&1
纸基&1
摩擦片&1
厚片&1
云母粉&1
云母片&1
箔&1
高炉&1
热风炉&1
窑用&1
镁砖&1
高铝砖&1
钢桶&1
焦炉&1
耐火砖&1
耐火纤维&1
浇注料&1
喷补料&1
石墨制品&1
石墨电极&1
炭块&1
电极&1
炭纤维&1
预氧丝&1
炭布&1
炭绳&1
炭带&1
热交换器&1
电炭&1
炭刷&1
炭棒&1
炭精&1
密封环&1
传声器&1
栅&1
屏&1
磨具&1
磨浆&1
磨石&1
抛光&1
砂轮&1
磨头&1
磨盘&1
磨齿&1
油石&1
布基&1
砂布&1
砂纸&1
刚纸&1
磨片&1
不干胶&1
砂盘&1
布轮&1
开丝轮&1
大扣&1
抛光轮&1
磨块&1
金刚石&1
磨辊&1
钻头&1
磨料&1
衬底&1
PDC&1
PCD&1
气相&1
沉积&1
CVD&1
泥炭&1
玛蹄脂&1
SMA&1
壳体&1
非金属矿&1
水泥&10
石灰&1
石膏&10
水泥制品&10
砼&1
石棉&1
建筑材料&10
砖瓦&1
石材&10
粘土&1
隔音材料&10
玻璃&10
平板玻璃&10
特种玻璃&10
玻璃制品&10
光学玻璃&10
玻璃仪器&10
日用玻璃&10
制镜&1
玻璃纤维&1
陶瓷制品&10
日用陶瓷&10
陶瓷&10
耐火材料&1
石棉制品&10
刀剪&10
金属制品&10
集装箱&1
压力容器&1
管道&1
搪瓷制品&10
搪瓷&1
卫生洁具&1
日用品&1
金属制&10
餐具&1
器皿&1
锻件&1
金属加工&1
标牌&1
竹材&1
模具&1
日化&1
辅具&1
眼镜&1
核辐射&1
钟表&1
光学仪器&1
衡器&1
杂品&1
鬃毛&1
制刷&1
废料&1
碎屑&1
篮球&1
乒乓球&1
羽毛球&1
网料&1
制网料&1
木丝&1
木粉&1
锯末&1
锯木屑&1
废碎料&1
薄板&1
多层板&1
竹编&1
层压板&1
板&1
丝板&1
木屑板&1
细木工板&1
材&1
板材&1
木刨切&1
指接材&1
装饰板&1
面板&1
树脂&1
门&1
门槛&1
窗&1
木模&1
地板&1
实木&1
木瓦&1
屋板&1
支梁&1
栏杆&1
桶&1
槽&1
木桶&1
盆&1
板木&1
木箱&1
木盒&1
板条箱&1
卷筒&1
托板&1
箱形&1
托盘&1
木板&1
木托盘&1
护框&1
软木板&1
软木塞&1
圆片&1
薄片&1
垫&1
砖&1
厨房用具&1
筷子&1
木碗&1
木勺&1
木铲&1
案板&1
镜框&1
相框&1
晾衣架&1
竹制&1
竹地板&1
梯子&1
踏板&1
架子&1
竹篓子&1
竹篮&1
苫&1
席&1
蒸笼&1
竹盖&1
饭桶&1
箩筐&1
砧板&1
竹帘&1
睡席&1
笼子&1
扇子&1
竹床&1
笆&1
棕席&1
蓑衣&1
坐垫&1
蒲团&1
扫帚&1
笤帚&1
藤制&1
藤包&1
藤篮&1
藤帽&1
柳条筐&1
篓&1
柳条包&1
柳条箱&1
篮&1
柳条帽&1
苇帘&1
苇席&1
苇箔&1
草席&1
草制&1
篮筐&1
木材&10
锯材&1
木片&1
人造板&1
胶合板&1
纤维板&1
刨花板&1
木质制品&1
建筑用&10
木料&1
木地板&1
木制&1
软木&1
木制品&10
竹制品&10
藤制品&10
膜电位&1
检频器&1
晶体振荡器&1
软磁&1
硅钢片&1
磁粉&1
铁氧体&1
粘结&1
稀土钴&1
铁氮&1
金属片&1
钢球&1
金属丝&1
铝线&1
铜包钢&1
铜包&1
铝丝&1
铝管&1
钎焊&1
镀锌管&1
铅板&1
铝板带&1
镀锌板&1
热镀锌&1
镀铬&1
镀锡&1
铭牌&1
广告牌&1
金属软管&1
冷弯&1
卷帘门&1
建材&10
非金属矿&1
石灰&1
石膏&10
水泥制品&10
砼&1
石棉&1
建筑材料&10
砖瓦&1
石材&10
粘土&1
隔音材料&10
玻璃&10
平板玻璃&10
特种玻璃&10
玻璃制品&10
光学玻璃&10
玻璃仪器&10
日用玻璃&10
制镜&1
玻璃纤维&1
陶瓷制品&10
日用陶瓷&10
陶瓷&10
耐火材料&1
石棉制品&10
刀剪&10
金属制品&10
集装箱&1
压力容器&1
管道&1
搪瓷制品&10
搪瓷&1
卫生洁具&1
日用品&1
金属制&10
餐具&1
器皿&1
锻件&1
金属加工&1
标牌&1
竹材&1
模具&1
日化&1
辅具&1
眼镜&1
核辐射&1
钟表&1
光学仪器&1
衡器&1
木丝&1
木粉&1
锯末&1
锯木屑&1
废碎料&1
薄板&1
多层板&1
竹编&1
层压板&1
板&1
丝板&1
木屑板&1
细木工板&1
板材&1
木刨切&1
指接材&1
装饰板&1
面板&1
树脂&1
门槛&1
窗&1
木模&1
地板&1
实木&1
木瓦&1
屋板&1
梁&1
椽&1
支梁&1
栏杆&1
桶&1
槽&1
木桶&1
盆&1
板木&1
木箱&1
木盒&1
板条箱&1
卷筒&1
托板&1
箱形&1
托盘&1
木板&1
木托盘&1
护框&1
软木板&1
软木塞&1
圆片&1
薄片&1
垫&1
砖&1
厨房用具&1
筷子&1
木碗&1
木勺&1
木铲&1
案板&1
镜框&1
相框&1
晾衣架&1
竹制&1
竹地板&1
梯子&1
踏板&1
架子&1
竹篓子&1
竹篮&1
苫&1
席&1
蒸笼&1
竹盖&1
饭桶&1
箩筐&1
砧板&1
竹帘&1
睡席&1
笼子&1
扇子&1
竹床&1
笆&1
棕席&1
蓑衣&1
坐垫&1
蒲团&1
扫帚&1
笤帚&1
藤制&1
藤包&1
藤篮&1
藤帽&1
柳条筐&1
篓&1
柳条包&1
柳条箱&1
篮&1
柳条帽&1
苇帘&1
苇席&1
苇箔&1
草席&1
草制&1
篮筐&1
棕制&1
海绵&1
玻璃柜&1
玻璃茶几&1
玻璃钢&1
水泥板&1
水泥瓦&1
脊瓦&1
钢丝网&1
水泥管&1
披迭板&1
复合墙&1
通风管&1
外墙板&1
保温板&1
网架&1
通风管道&1
浮雕&1
立柱&1
檐&1
腰线&1
芯模&1
仿瓷&1
石膏板&1
天花板&1
复合板&1
隔墙板&1
夹芯板&1
钢板&1
屋面板&1
钢板网&1
玻璃棉&1
陶砂&1
浮石&1
骨料&1
吊顶龙骨&1
粘土砖&1
多孔砖&1
挂板&1
煤矸石&1
粉煤灰砖&1
硅藻土&1
烧结砖&1
灰砂砖&1
灰砂&1
炉渣砖&1
烧砖&1
平瓦&1
小青瓦&1
形瓦&1
挡土墙&1
构筑物&1
块材&1
瓷质&1
釉瓷&1
质砖&1
炻&1
瓷砖&1
无釉&1
炻质&1
陶质&1
釉陶&1
马赛克&1
锦砖&1
陶瓷砖&1
装饰物&1
琉璃&1
琉璃瓦&1
屋脊&1
花窗&1
石料&1
大理石&1
花岗石&1
板石&1
铺路石&1
花岗岩&1
砂岩&1
板岩&1
人造石&1
方料&1
石板材&1
瓷板&1
粉粒&1
方石&1
墙石&1
支柱&1
汉白玉&1
壁炉台&1
炉台&1
蘑菇石&1
台阶&1
抽水马桶&1
便池&1
石碑&1
碑石&1
蜡石&1
石砖&1
水磨石&1
地板砖&1
柱面&1
石英砂&1
石制品&1
纸胎&1
油毡&1
油纸&1
布胎&1
铝箔&1
玻纤胎&1
TPO&1
吸声材料&1
硅氧棉&1
蛭石&1
珍珠岩&1
玻纤布&1
铁丝网&1
隔板&1
吸音板&1
吸声板&1
管壳&1
水玻璃&1
镁质&1
纤维管&1
衬板&1
玻璃板&1
玻璃管&1
浮法玻璃&1
钢化玻璃&1
夹层玻璃&1
防弹玻璃&1
中空玻璃&1
镀膜&1
镀镜&1
镜子&1
镀银&1
镀铝&1
装饰玻璃&1
磨砂玻璃&1
花饰&1
铅条&1
窗玻璃&1
玻璃砖&1
玻璃瓦&1
石英玻璃&1
坩埚&1
光栅&1
毛坯&1
镜片&1
坯件&1
显微镜&1
放大镜&1
镜头&1
反射器&1
玻璃器皿&1
量器&1
烧瓶&1
烧杯&1
蒸发皿&1
液位计&1
烧器&1
饮料瓶&1
啤酒瓶&1
输液瓶&1
瓿&1
玻璃杯&1
铅晶质&1
室内装饰&1
玻璃珠&1
保温瓶&1
暖水瓶&1
保温杯&1
保温桶&1
玻璃球&1
格栅&1
套管&1
塑料板材&1
吊顶&1
卫浴&1
托水盘&1
舱罩&1
桥架&1
控制柜&1
电表箱&1
烟囱&1
灯杆&1
绝缘子&1
外壳&1
阴极射线管&1
电子管&1
伞盘&1
保护装置&1
制滑&1
脂杯&1
制导&1
线器&1
钟罩&1
制表&1
制便器&1
小便器&1
洗涤器&1
洗面器&1
仿瓷制&1
便器&1
过滤器&1
小管&1
阀&1
辊&1
蒸馏器&1
旋管&1
模头&1
引线&1
可控硅&1
瓷环&1
瓷管&1
刀具&1
刃具&1
瓷件&1
基片&1
瓷棒&1
超导体&1
电阻器&1
碳膜&1
金属膜&1
电位器&1
瓷&1
复合管&1
陶瓷餐具&1
陶瓷器&1
瓷制&1
陶制&1
壁画&1
加热器&1
火炉&1
火砖&1
柴炉&1
刀柄&1
散热器&1
制门&1
杆塞&1
纸类&1
石棉板&1
石棉管&1
密封垫&1
气缸&1
石棉布&1
制动器&1
衬片&1
离合器&1
面片&1
闸瓦&1
闸片&1
纸基&1
摩擦片&1
厚片&1
云母粉&1
云母片&1
箔&1
高炉&1
热风炉&1
窑用&1
镁砖&1
高铝砖&1
钢桶&1
焦炉&1
耐火砖&1
耐火纤维&1
浇注料&1
喷补料&1
石墨制品&1
石墨电极&1
炭块&1
电极&1
炭纤维&1
预氧丝&1
炭布&1
炭绳&1
炭带&1
热交换器&1
电炭&1
炭刷&1
炭棒&1
炭精&1
密封环&1
传声器&1
栅&1
磨具&1
磨浆&1
磨石&1
抛光&1
砂轮&1
磨头&1
磨盘&1
磨齿&1
油石&1
布基&1
砂布&1
砂纸&1
刚纸&1
磨片&1
不干胶&1
砂盘&1
布轮&1
开丝轮&1
大扣&1
抛光轮&1
磨块&1
金刚石&1
磨辊&1
钻头&1
磨料&1
衬底&1
PDC&1
PCD&1
气相&1
沉积&1
CVD&1
泥炭&1
玛蹄脂&1
SMA&1
壳体&1
砂浆&10