生产&1
稀土&10
制造&1
产能&9
过剩&9
产能过剩&9
工业&3
产量&1
工矿企业&1
金属锰&10
铂&10
铈&10
谱&1
氧化钇&1
镧&10
钕&10
铕&10
钐&10
钆&10
铽&10
镝&10
钬&10
铒&10
铥&10
镱&10
镥&10
钪&10
有色金属&10
铜&10
铅锌&1
镍&10
钴&10
锡&10
锑&10
铝冶炼&10
镁&10
硅&10
贵金属&10
金&1
银&1
稀土金属&10
钨钼&1
合金&1
铝&10
粉末冶金&1
镀金&1
含金&1
含银&1
金属硅&10
硅钙&1
硅铝铁&10
镁合金&10
钛铁&1
镍合金&10
铝合金&10
电解锰&10
粗铜&10
矿产&1
铜产&1
电解铜&10
电锌&1
精锌&1
锌品&10
电锡&1
精锡&1
锑品&1
三氧化二锑&1
锻轧&1
拟薄水&1
沸石&1
玛瑙&1
原铝&10
电解铝&10
铝锭&10
铝板&10
铝导杆&1
锭&10
精镉&1
黄金&5
产金&1
料产金&1
白银&10
银锭&10
料产银&1
银粉&10
纯银&10
有色&1
铑&10
铱&10
锇&10
钌&10
钨粉&1
钨条&1
钨粒&1
锆粉&1
铍&10
铊&10
镓&10
铪&10
铟&10
镨&10
钇&10
碱金属&10
碱土金属&10
铯&10
铜合金&10
锌合金&10
黄铜&10
铜锡&10
青铜&10
白铜&10
铜镍&10
德银&10
铅合金&10
铅锡&10
镍铬&10
铝镁合金&10
巴氏合金&10
镁铝合金&10
铬钼&10
硬质合金&10
钕铁硼&10
硅铁合金&10
打火石&1
金银&10
金银铜&10
金铜&10
金铂&10
银铟&10
铜材&1
紫铜&1
铜箔&1
金箔&1
紫铜管&1
合金管&1
铜制&10
铜管&10
铜盘&10
铜线&10
铜粉&10
铝材&10
铝型材&10
铝及&1
铝带&10
黄金行业&10
铝排&10
铝制&10
铝杆&10
铝粉&10
铅材&10
铅片&10
铅带&10
铅箔&10
铅管&10
铅制&1
铅粉&1
锌板&1
锌片&1
锌粉&1
镍材&1
箔材&1
镍粉&1
锡材&1
锡板&1
锡箔&1
非锡合&1
锡合&1
锡管&1
锡球&1
锡盘&1
锡环&1
锡粉&1
镁材&1
钛材&1
锻材&1
锑材&1
纯金&1
银材&1
铂板&1
铂片&1
条材&1
包金&1
金丝&1
包银&1
包铂&1
包铂板&1
包铂管&1
钨箔&1
钨丝&1
钼材&1
钽箔&1
锆丝材&1
金属矿&1
铁矿&1
锰矿&1
铬矿&1
有色金属&10
矿&1
铜矿&1
铅锌矿&1
镍&10
钴&10
锡矿&1
锑矿&1
铝矿&1
镁矿&1
金矿&1
银矿&1
稀土金属&10
钨&10
钼矿&1
稀有金属&10
非金属矿&1
金属&5
土&1
砂石&1
石灰石&1
石膏&1
用石&1
土石&1
粘土&1
他土&1
化学矿&1
冶炼&10
金属&5