税控收款机&10
产量&1
电子行业&10
家电&3
家用电器&10
装配&1
生产&1
废电池&1
压敏电阻&1
光敏电阻&1
热敏电阻&1
印制电路&1
显示管&1
示波管&1
电子枪&1
荫罩&1
规管&1
频标管&1
三极管&1
磁控管&1
速调管&1
放电管&1
行波管&1
返波管&1
发射管&1
大功率&1
稳压管&1
闸流管&1
计数管&1
工业&3
手术器械&1
智能卡&1
电梯&1
电力系统&1
照明设备&1
水泵&1
输送机&1
制造&1
产能&9
过剩&9
产能过剩&9
机械&10
机械工业&10
重工业&10
指示牌&1
标志牌&1
护板&1
反光板&1
护栏&1
手推车&1
运货车&1
购物车&1
兽力车&1
温度计&1
热电偶&1
热电阻&1
高温计&1
测温仪&1
变送器&1
温度仪表&1
农机&10
压力仪表&1
压力计&1
压力表&1
波纹管&1
膜盒&1
膜片&1
浮球&1
差压&1
流量仪表&1
腰轮&1
涡街&1
文丘里&1
内锥&1
燃气表&1
水表&1
热量表&1
浮子&1
浮力&1
磁致&1
指示器&1
色光&1
指示仪&1
动圈&1
显示仪&1
报警装置&1
执行器&1
电液&1
定位器&1
电磁阀&1
隔离器&1
配电器&1
仪表盘&1
操作台&1
电能表&1
感应式&1
电子式&1
专用线&1
万用表&1
钳形表&1
兆欧表&1
多用表&1
相位&1
精密仪器&1
测磁&1
参量&1
示波器&1
频谱&1
量限&1
自动测试&1
虚拟仪器&1
电测&1
计度器&1
绘图机&1
绘图板&1
缩放仪&1
比例规&1
用尺&1
分度规&1
数学计算&1
计算尺&1
算盘&1
卡尺&1
量块&1
量规&1
测微&1
量表&1
度量&1
数显&1
比较仪&1
刻度盘&1
图器&1
计图器&1
量仪&1
表面质量&1
检验机&1
测力&1
转距&1
位移&1
光栅尺&1
磁栅尺&1
球栅尺&1
感应同步器&1
容栅尺&1
角位移&1
编码器&1
圆磁栅&1
圆容&1
千分表&1
测斜仪&1
球径&1
极谱&1
滴定仪&1
溶解氧&1
分光仪&1
分光&1
光度计&1
摄谱仪&1
光谱仪&1
照度计&1
差热分析&1
差热&1
热量计&1
热仪&1
热物&1
差示&1
热膨胀&1
质谱仪&1
质谱&1
波谱&1
谱仪&1
电四极矩&1
色谱&1
气相色谱仪&1
液相色谱仪&1
自动进样&1
等速电泳&1
凝胶电泳&1
能谱仪&1
偏振光&1
孔率&1
浊度计&1
密度计&1
比重计&1
湿度计&1
延性&1
硬度计&1
非金属材料&1
塑度计&1
动平衡&1
静平衡&1
平衡装置&1
平衡机&1
探伤机&1
光洁度&1
真空计&1
测功仪&1
测功器&1
精密机械&1
电子天平&1
试验台&1
声振&1
恒温箱&1
可焊性&1
校表仪&1
正弦规&1
铅垂线&1
测微式&1
测量机&1
收缩率&1
记时计&1
投影仪&1
监测仪器&1
采样器&1
污染监测&1
烟度&1
检测器&1
速度表&1
里程计&1
油表&1
数计&1
计数器&1
计步器&1
速度计&1
转速表&1
速测仪&1
频闪&1
观测仪&1
定位系统&1
罗盘仪&1
GPS&1
高度表&1
地平仪&1
倾斜仪&1
加速度计&1
驾驶仪&1
六分仪&1
计程仪&1
防潜仪&1
声纳&1
大地测量&1
测距仪&1
经纬仪&1
水准仪&1
水准器&1
平板仪&1
差分&1
温度传感器&1
辐射计&1
测霜仪&1
测云仪&1
自动记录&1
水位计&1
检样器&1
探鱼仪&1
测震仪&1
宽频&1
硐&1
电阻率&1
电场&1
地磁&1
磁秤&1
教学设备&1
电流表&1
电表&1
起电机&1
格氏环&1
宇宙射线&1
探测仪器&1
风速计&1
检查仪&1
测角仪&1
比长仪&1
干涉仪&1
相仪&1
电压表&1
电桥&1
波形&1
频偏&1
扫频&1
标量&1
矢量&1
传输线&1
脉冲功率&1
噪声系数&1
光电子&1
微波网络&1
漏能&1
同轴&1
波导&1
声学&1
声级计&1
声震&1
场强&1
测力计&1
平磨仪&1
扭力计&1
记录器&1
均匀度&1
电子钟&1
表心&1
石英钟&1
闹钟&1
挂钟&1
天文钟&1
落地钟&1
电波&1
仪表板&1
电子表&1
电子手表&1
怀表&1
秒表&1
机械表&1
机心&1
上弦&1
定时器&1
响铃&1
考勤钟&1
计时表&1
发条&1
钟盘&1
表盘&1
夹板&1
表壳&1
钟壳&1
表带&1
目镜&1
中星仪&1
天镜&1
日仪&1
日冕仪&1
偏光&1
电子显微镜&1
物镜&1
摄影机&1
放映机&1
缩片&1
滤色镜&1
取景器&1
偏振&1
滤光镜&1
棱镜&1
透镜&1
反射镜&1
网屏&1
眼镜盒&1
助视镜&1
太阳眼镜&1
防护眼镜&1
护目镜&1
立体电影&1
眼镜片&1
隐形眼镜&1
眼镜架&1
电影摄影机&1
高速摄影机&1
环幕&1
球幕&1
特技&1
校准器&1
银幕&1
屏幕&1
分色&1
成相&1
电影片&1
缩片机&1
装片机&1
快门&1
洗印&1
冲印&1
负片&1
分裁机&1
印片机&1
缩印&1
幻灯机&1
氙灯&1
胶版&1
印艺&1
晒图机&1
油印机&1
速印机&1
送纸器&1
感光鼓&1
卡盒&1
电子装置&1
销售点&1
收款机&1
POS&1
税控机&1
条码&1
柜员机&1
分类机&1
验钞机&1
点钞机&1
复点机&1
登折机&1
打字机&1
削笔类&1
削笔机&1
卷笔刀&1
订书机&1
打孔机&1
订折机&1
号码机&1
碎纸机&1
考勤机&1
指纹识别&1
塑封机&1
裁纸机&1
铸造件&1
农业机械&10
大修理&1
检修&10
水轮&1
异步电动&1
微电机&1
移相器&1
同步器&1
传真机&1
电传机&1
视盘机&1
录音机&1
油泵&1
互感器&1
变流器&1
稳压电源&1
逆变器&1
变换器&1
电抗器&1
轭&1
滤波&1
调幅&1
断路器&1
电容式&1
阻容&1
分压器&1
开关设备&1
熔断器&1
开关柜&1
避雷器&1
限幅器&1
电涌&1
抑制器&1
接触器&1
配电装置&1
键盘&1
温度开关&1
光电开关&1
声控&1
热电&1
转换开关&1
插座&1
灯座&1
管座&1
显像管&1
继电器&1
谐振器&1
连接器&1
接线柱&1
接线盒&1
分线盒&1
配电盘&1
控制台&1
控制板&1
整流管&1
二极管&1
晶闸管&1
集成&1
晶体管&1
双极&1
场效应管&1
静电感应&1
微电子&1
开关电源&1
控制电路&1
励磁机&1
电线电缆&1
漆包&1
纱包线&1
布线&1
电话机&1
电源插头&1
同轴电缆&1
电力电缆&1
交通信号&1
松套&1
火花塞&1
磁电机&1
分电器&1
磁铁&1
刮水器&1
雾器&1
点火装置&1
原电池&1
电池组&1
酸蓄电池&1
燃料电池&1
电池板&1
冷冻箱&1
酒柜&1
除湿机&1
加湿机&1
电风扇&1
台扇&1
落地扇&1
油烟机&1
排气扇&1
干手器&1
电饭锅&1
电炒锅&1
电火锅&1
饼铛&1
煎锅&1
炸锅&1
压力锅&1
电烤箱&1
电热板&1
烧烤炉&1
面包机&1
咖啡壶&1
电水壶&1
饮水机&1
热水瓶&1
酸奶机&1
炉灶&1
电磁灶&1
电灶&1
灶&1
豆浆机&1
轧面机&1
消毒柜&1
净刀器&1
滤水器&1
波轮式&1
电热水器&1
开水器&1
热水器&1
吸尘器&1
扫地机&1
吹风机&1
剃须刀&1
卷发器&1
熨器&1
电动牙刷&1
电暖气&1
暖炉&1
电热毯&1
电熨斗&1
家用空调&1
电冰箱&1
温控器&1
燃气灶具&1
烤箱&1
淋浴房&1
桑拿浴&1
蒸汽浴&1
灶具&1
太阳灶&1
煤油炉&1
酒精炉&1
固体燃料&1
火锅&1
手炉&1
照明用&1
手电筒&1
荧光灯&1
卤钨灯&1
放电灯&1
水银灯&1
卤化物灯&1
吊灯&1
吸顶灯&1
壁灯&1
台灯&1
落地灯&1
筒灯&1
格栅灯&1
射灯&1
户外&1
街灯&1
庭院灯&1
投光灯&1
道路灯&1
草坪灯&1
地埋灯&1
诱虫灯&1
手术灯&1
杀菌灯&1
车前灯&1
应急灯&1
防爆灯&1
灯饰&1
霓虹灯&1
标志灯&1
烛台&1
烛架&1
信号灯&1
安全灯&1
头灯&1
镇流器&1
启辉器&1
触发器&1
车头灯&1
探照灯&1
指示灯&1
音响&1
喇叭&1
蜂鸣器&1
电蜂&1
音器&1
电铃&1
电门钟&1
嵌板&1
电篱网&1
浮筒&1
浮标&1
浮罐&1
浮舟&1
浮吊&1
浮柜&1
隔离舱&1
云梯&1
电源&1
汽缸&1
通用设备&10
锅炉&10
内燃机&10
汽轮机&1
辅机&1
水轮机&1
机械制造&10
机床&10
焊接设备&10
起重机&1
电梯&1
自动扶梯&1
升降机&1
索道&1
机械式&1
货柜&1
保险杠&1
排气管&1
安全气囊&1
升降器&1
侧板&1
车窗&1
轮叉&1
鞍座&1
车闸&1
车把&1
前叉&1
轮辋&1
脚蹬&1
辐条&1
链器&1
轮毂&1
轮椅&1
充电器&1
泵&1
阀门&1
压缩机&1
真空设备&10
动力机械&1
滚动轴承&1
滑动轴承&1
变速箱&1
烘炉&1
风机&1
熔炉&1
电炉&1
风扇&1
空调设备&10
电动工具&1
喷枪&1
专用设备&10
幻灯&1
投影设备&10
照相机&1
计算器&1
零部件&1
密封件&1
紧固件&1
弹簧&1
机器人&10
增材&1
装备&10
矿山机械&10
电工机械&10
半导体器件&1
元器件&1
机电&10
拖拉机&1
机械化&10
机具&1
机械配件&10
仪器设备&10
器械&10
电气&10
电机&10
发电机&1
发电机组&1
电动机&10
输配电&1
变压器&1
整流器&1
电感器&1
电容器&1
开关&1
厨房电器&1
电线&1
电缆&1
光缆&1
电工器材&10
光纤&1
电池&10
锂离子&1
镍氢电池&1
蓄电池&1
电器&10
调节器&1
智能&1
电光源&1
照明灯&1
电器附件&1
电子器件&1
器件&1
半导体&1
集成电路&10
显示器&1
电子元件&1
电阻&1
电容&1
电感&1
电子电路&1
敏感元件&1
传感器&1
电声&1
仪器仪表&10
仪器&10
分析仪器&1
试验机&1
仪表&10
电气设备&10
雷管&1
磁电&1
导爆管&1
爆管&1
火帽&1
引信&1
药筒&1
火工品&1
导火索&1
导爆索&1
引火线&1
引爆器&1
药柱&1
射孔&1
平炉&1
出钢口&1
信号弹&1
闪光弹&1
发生器&1
胶卷&1
成像&1
X光&1
照相制版&1
激光照排&1
影像&1
预涂&1
制版&1
电路板&1
光致&1
干膜&1
缩微胶片&1
缩微胶卷&1
感光纸&1
片基&1
复印机&1
磁带&1
唱盘&1
蒸汽锅炉&1
热水锅炉&1
机滤&1
焊接&1
焊料&1
焊粉&1
铜焊&1
焊膏&1
焊丝&1
焊嘴&1
搪锡&1
焊条&1
冷却塔&1
井盖&1
箅&1
贮罐&1
塔器&1
输油管&1
抽油杆&1
管件&1
机械设备&10
医疗器械&10
电站&1
工业锅炉&10
火管&1
热载体&1
冷凝器&1
空冷式&1
节热器&1
收集器&1
蓄能器&1
清除器&1
预热器&1
柴油发动机&1
涡轮&1
涡轮喷气&1
螺桨&1
涡轮轴发&1
超声波&1
电化学&1
离子束&1
电子束&1
水射流&1
车床&1
重型&1
钻床&1
摇臂钻&1
深孔&1
镗床&1
铣&1
铣床&1
升降台&1
钻铣床&1
螺纹&1
磨床&1
平面磨床&1
曲轴&1
凸轮&1
轧辊&1
珩磨&1
刨床&1
龙门刨&1
插床&1
拉床&1
滚齿机&1
插齿机&1
磨齿机&1
珩&1
齿机&1
剃齿机&1
铣齿机&1
锯床&1
带锯床&1
移动式&1
冲压机&1
锻锤&1
自由锻&1
锻压机&1
模锤&1
压机&1
挤压机&1
锻机&1
模锻&1
压力机&1
标准件&1
楔横&1
液压式&1
折弯机&1
折叠机&1
矫直机&1
矫平机&1
冲床&1
冲孔&1
开槽机&1
滚丝机&1
砂轮机&1
台钻&1
切断机&1
管机&1
加工机&1
数控机床&10
超重型&1
电火花&1
数控车床&1
钻削&1
数控铣&1
锻压设备&1
数控机械&1
转塔&1
步冲&1
数控系统&1
主轴电机&1
伺服电机&1
机床附件&1
卡盘&1
定心&1
丝锥&1
刀架&1
铣头&1
插头&1
镗头&1
刀杆&1
工作台&1
工件&1
夹盘&1
卡爪&1
吸盘&1
虎钳&1
分度头&1
电主轴&1
刀库&1
镗&1
转台&1
机械传动&1
平旋盘&1
防护装置&1
丝杠&1
直线导轨&1
花键&1
电焊机&1
电弧焊接&1
焊接机&1
焊机&1
喷焊器&1
烙铁&1
焊枪&1
机械零件&10
电动葫芦&1
环链&1
板链&1
单相&1
卷扬机&1
绞盘&1
绞车&1
千斤顶&1
油压&1
齿条&1
举升机&1
桥式起重&1
脱锭&1
夹钳&1
装卸桥&1
抓斗&1
缆索&1
塔式起重&1
桅杆&1
甲板&1
悬臂&1
臂架&1
吊运架&1
胶轮&1
起升&1
叉车&1
吊运机&1
手动液压&1
提升机&1
托架&1
滚子&1
滚轮&1
拉索&1
堆料机&1
取料机&1
料机&1
装载机&1
给料机&1
叶轮&1
乘客电梯&1
载货电梯&1
病床&1
立体仓库&1
货架&1
姿态控制&1
码包&1
堆包&1
平台车&1
矿车&1
平车&1
离心泵&1
给水泵&1
循环泵&1
电泵&1
排污泵&1
管道泵&1
液下泵&1
自吸泵&1
消防泵&1
空调&1
轴流泵&1
旋涡泵&1
污水泵&1
无堵塞&1
泥浆泵&1
渣浆泵&1
往复泵&1
隔膜泵&1
计量泵&1
试压泵&1
齿轮泵&1
螺杆泵&1
转子泵&1
滑片&1
真空泵&1
旋片&1
滑阀&1
低温泵&1
磁力泵&1
屏蔽泵&1
喷射泵&1
鼓轮&1
冰箱&1
空气压缩机&1
龙头&1
闸阀&1
截止阀&1
止回阀&1
蝶阀&1
球阀&1
安全阀&1
旋塞阀&1
隔膜阀&1
疏水阀&1
节流阀&1
减压阀&1
挡板&1
翻板&1
气阀&1
阀类&1
角座阀&1
水龙头&1
水嘴&1
液压泵&1
柱塞泵&1
马达&1
柱塞&1
扭矩&1
液压阀&1
比例阀&1
插装阀&1
液压缸&1
传动装置&1
冷却器&1
管路&1
变矩器&1
双涡轮&1
气动元件&1
气动阀&1
调节阀&1
控制元件&1
控制阀&1
气源&1
油雾器&1
干燥器&1
消声器&1
管接头&1
镀膜机&1
干燥设备&1
干燥机&1
真空炉&1
退火炉&1
热处理炉&1
烧结炉&1
熔炼炉&1
滚针轴承&1
关节轴承&1
转盘&1
轴承座&1
滚针&1
凸轮轴&1
圆柱齿轮&1
锥齿轮&1
齿轮箱&1
减速机&1
蜗杆&1
针轮&1
变速器&1
链轮&1
联轴节&1
滑轮组&1
联轴器&1
工业电炉&1
电阻炉&1
感应炉&1
烘箱&1
焙烧炉&1
熔化炉&1
隧道窑&1
电子陶瓷&1
加煤机&1
电热炉&1
通风机&1
工业炉&1
屋顶风机&1
鼓风机&1
吊扇&1
换气扇&1
壁扇&1
排风扇&1
压滤机&1
板框&1
过滤机&1
油机&1
滤烟器&1
净化器&1
涤气器&1
吸收器&1
滤油器&1
离心机&1
分离机&1
刮刀&1
锥篮&1
制冰机&1
速冻机&1
冰淇淋机&1
炒冰机&1
冷库&1
冷冻柜&1
展示柜&1
冷藏箱&1
中央空调&1
热泵&1
冷水机组&1
源热泵&1
空调器&1
窗式空调&1
风管&1
钻机&1
风镐&1
气镐&1
风铲&1
锯&1
链锯&1
振动器&1
攻丝机&1
铰&1
孔机&1
扳手&1
镗孔&1
锉机&1
研磨机&1
板机&1
螺刀&1
剪刀&1
打包机&1
枪&1
风动工具&1
电钻&1
冲击钻&1
电锯&1
刨&1
锉&1
削机&1
射钉枪&1
铆钉枪&1
锉具&1
砂光机&1
刷具&1
喷涂机&1
喷砂机&1
汽机&1
喷壶&1
喷射器&1
洗舱机&1
水枪&1
瓶机&1
灌装机&1
包装机&1
充气机&1
充填机&1
封口机&1
纸板箱&1
装箱&1
装盒&1
加塞&1
压盖&1
封罐机&1
旋盖机&1
贴标机&1
喷码机&1
压印&1
捆扎机&1
扎口机&1
秤&1
汽车衡&1
轴重&1
轮重&1
地中衡&1
地中轮&1
轨道衡&1
煤塔&1
吊秤&1
皮带秤&1
案秤&1
度盘&1
台秤&1
砝码&1
秤砣&1
控制器&1
应变计&1
铸件&1
铸铁件&1
灰铸铁&1
可锻铸铁&1
铸钢件&1
开坯&1
冲压件&1
钣金件&1
冲裁件&1
砑&1
光机&1
平整机&1
钻井机&1
掘进机&1
吊罐&1
吊盘&1
钻架&1
抓岩机&1
凿岩机&1
钻车&1
锚杆&1
钻孔&1
牙轮&1
潜孔&1
旋转钻机&1
炮孔&1
挖掘机&1
铲&1
装岩机&1
运输机&1
铲运机&1
煤机&1
自动化&1
采煤机&1
截煤机&1
支架&1
破碎机&1
旋盘&1
筛分&1
棒磨机&1
磨机&1
振动磨&1
磨煤机&1
磨粉机&1
雷蒙磨&1
振动筛&1
矿山设备&1
抽油机&1
搅拌机&1
取样器&1
抽油泵&1
稠油&1
修井机&1
防喷器&1
清洁器&1
除气器&1
蜗轮&1
搅拌器&1
砂泵&1
分水器&1
压裂车&1
混砂车&1
声波测井&1
吊钳&1
吊卡&1
钻具&1
打捞工具&1
震击器&1
取芯器&1
推土机&1
平地机&1
装载量&1
压路机&1
打夯机&1
锚固&1
钻筒&1
打桩机&1
拔桩&1
沉拔&1
压桩&1
摊铺机&1
吊管机&1
架桥机&1
联合机&1
自卸车&1
翻斗车&1
混凝土泵&1
搅拌车&1
机铲&1
选粉机&1
烘干机&1
回转窑&1
锡槽&1
拉边机&1
压延机&1
边机&1
扳机&1
码片机&1
切割机&1
玻璃设备&1
光导纤维&1
拉丝机&1
筛选机&1
挤出机&1
制球机&1
加球机&1
捻线机&1
整经机&1
制毡&10
烘干炉&1
络纱机&1
制粉&10
造粒机&1
磁选机&1
压砖机&1
彩釉&1
墙地砖&1
施釉线&1
釉面砖&1
施釉&1
彩饰&1
抛坯机&1
注浆&1
泥浆罐&1
缠绕机&1
挤机&1
双螺旋&1
单轴梨刀式&1
制管&10
制管机&1
成型机&1
悬辊&1
陶管&1
模压机&1
混凝土块&1
栈板&1
生产线&1
砖机&1
切条切&1
切坯机&1
码坯机&1
工艺设备&1
瓦片&1
瓦机&1
彩钢&1
模压&1
石棉瓦&1
制砂&1
制砂机&1
洗砂机&1
防水材料&1
绝热材料&1
转筒&1
切机&1
倒角机&1
压纹&1
热加工&1
热弯炉&1
烤花&1
吹制&1
制瓶机&1
刻花&1
陶轮&1
混铁炉&1
鼓风炉&1
反射炉&1
闪速炉&1
连铸机&1
铸砂&1
制芯机&1
砂模&1
摇震&1
造型机&1
砂芯机&1
树脂砂&1
砂&1
处理机&1
混砂机&1
松砂机&1
落砂机&1
清理机&1
滚筒式&1
抛丸&1
压铸机&1
砂芯&1
铸模&1
热轧板&1
冷轧板&1
无缝管&1
轨梁&1
轧材&1
罐车&1
槽车&1
修炉车&1
结晶器&1
锭模&1
筛板&1
泡罩塔&1
浮阀&1
反应器&1
反应釜&1
板焊&1
锻焊&1
煅烧炉&1
裂解炉&1
电烷&1
干氨炉&1
凉碱&1
混合器&1
液环泵&1
输送泵&1
高粘度&1
辐流泵&1
胶浆&1
初加工&1
片机&1
压片机&1
压薄机&1
炼胶机&1
密炼机&1
炼机&1
塑机&1
喂料&1
二辊&1
三辊&1
四辊&1
五辊&1
注射机&1
定型机&1
压合机&1
双面胶&1
无芯&1
硫化机&1
翻胎&1
破胶机&1
裁切&1
胶丝&1
切胶机&1
阀孔&1
切条机&1
割机&1
布机&1
垫布&1
帘布&1
层布&1
包胶机&1
刺孔&1
水机&1
脱胶&1
扩胎机&1
解绳机&1
解水&1
胶辊&1
注塑机&1
单螺杆&1
双螺杆&1
吹塑机&1
吹瓶机&1
压塑&1
切粒机&1
镀机&1
供料&1
边角料&1
注塑&1
注塑模&1
混炼&1
抛光机&1
榫机&1
封边机&1
挤压加工&1
热压机&1
节机&1
剥离机&1
制桶&1
型模&1
底板&1
阳模&1
压铸模&1
拉丝模&1
制瓶模&1
压注模&1
塑封&1
压胶模&1
模架&1
砂磨&1
榫&1
震抖&1
轧碎&1
铆钉&1
铆接&1
食品设备&10
杀菌器&1
烤炉&1
和面机&1
调粉机&1
发机&1
轧片&1
分面机&1
填馅&1
装模机&1
调浆机&1
切片机&1
喷油&1
筛糖机&1
撒播机&1
传送机&1
喷蛋机&1
油炸机&1
落盒机&1
膨化机&1
拉条机&1
切制&1
去皮&1
碾粉&1
压榨机&1
分离器&1
搅乳机&1
三用机&1
均质机&1
发酵罐&1
榨汁机&1
醋化&1
制丝&1
切丝&1
烘丝机&1
滤棒&1
封箱&1
榨汁&1
切蔗机&1
榨糖&1
抱丝机&1
消和机&1
中和器&1
硫熏器&1
抽汁&1
助晶罐&1
切肉&1
剁肉&1
锯骨机&1
肉机&1
肝机&1
肺机&1
粪机&1
绞肉机&1
清洗机&1
斩拌机&1
去壳机&1
轧坯机&1
预榨&1
榨油机&1
脱机&1
炒锅&1
轧粕&1
油脂精炼&1
脱皂机&1
油槽&1
切菜机&1
切丁机&1
去核&1
磨浆机&1
搅糊机&1
粉机&1
补湿器&1
处理器&1
杂机&1
锉磨&1
曲筛&1
旋液&1
旋流器&1
脱水机&1
进粉器&1
管罩&1
洗鱼机&1
分级机&1
投鱼机&1
刮鳞机&1
剥皮机&1
滤机&1
脱壳机&1
切洗机&1
预煮机&1
粉碎机&1
制粒机&1
蒸锅&1
喷放锅&1
打浆机&1
挤浆机&1
洗浆机&1
滤浆器&1
压浆机&1
精浆机&1
筛浆机&1
匀浆&1
回收机&1
砂器&1
造纸机&1
长网&1
圆网&1
板纸&1
压光机&1
复卷机&1
涂布机&1
烤版机&1
压花机&1
涂胶机&1
接纸机&1
切纸机&1
复绕机&1
穿孔机&1
模切机&1
软包装&1
订箱机&1
粘箱机&1
晒版机&1
版机&1
制版机&1
打样机&1
喷绘机&1
显影机&1
印刷机&1
平版印刷&1
胶印机&1
凸版印刷&1
喷墨&1
印袋机&1
印铁机&1
烫印机&1
贴花&1
电化铝&1
刻版印刷&1
移印机&1
上光机&1
制卡&10
折页机&1
数纸机&1
锁线&1
装订机&1
胶订机&1
书机&1
胶订&1
糊盒机&1
母盘&1
复录&1
母机&1
子机&1
裁带机&1
拷贝机&1
萃取&1
洗药机&1
润药机&1
切药机&1
炒药机&1
印字机&1
铝塑&1
制造机&1
套合机&1
磨光机&1
制丸机&1
擦丸机&1
选丸机&1
玻璃瓶&1
溶胶&1
检片机&1
检测仪&1
除气仪&1
脆碎仪&1
制药机械&10
玻壳&1
灯泡&1
制机&1
闪光灯&1
灯丝&1
灯头&1
基座&1
垫块&1
白炽灯&1
高压泵&1
出条机&1
打印机&1
制膏机&1
浸花机&1
纽扣&1
压球机&1
毛刷&1
毛发&1
制刷机&1
纺丝机&1
平牵机&1
并丝机&1
倍捻机&1
捻机&1
机耕&1
圆盘犁&1
栅条&1
旋耕机&1
微耕机&1
浅松机&1
深松机&1
机滚&1
钉齿耙&1
齿耙&1
圆盘耙&1
垄机&1
镇压器&1
合墒&1
播种机&1
钵&1
起苗机&1
插秧机&1
摆秧机&1
栽补机&1
施肥机&1
地膜覆盖&1
除草机&1
埋藤机&1
喷雾机&1
喷杆&1
灌机&1
收获机&1
收割机&1
梳穗&1
割晒机&1
割捆机&1
采收&1
采茶&1
铺机&1
剥叶机&1
割草机&1
搂草机&1
脱粒&1
电视机&1
显像管&1
装配线&1
脱粒机&1
脱扬机&1
剥壳&1
脱芒&1
脱绒&1
日光温室&1
塑料大棚&1
开渠用&1
喷灌&1
微灌&1
水井&1
栽植机&1
根机&1
削枝机&1
采种&1
灭火机&1
灭火器&1
出河机&1
摇树机&1
运材&1
专用工具&1
抓具&1
编扎机&1
装排机&1
铡草&1
孵化机&1
伞&1
喂料机&1
送料机&1
饮水器&1
清粪机&1
鸡笼&1
鸡架&1
消毒机&1
挤奶机&1
剪羊毛机&1
脱羽&1
榨蜜机&1
增氧机&1
铁芯&1
定子&1
卷迭机&1
绕线机&1
绝缘材料&1
电磁铁&1
嵌线&1
嵌线机&1
绕组&1
浸机&1
滴漆机&1
充磁&1
换向器&1
车机&1
拉线&1
型线&1
轧拉机&1
流屑&1
绞线机&1
上胶&1
涂机&1
涂复卷&1
干电池&1
晶体生长&1
硅片&1
芯片&1
光刻&1
光刻机&1
投影&1
X射线&1
淀积&1
晶圆&1
划片&1
贴膜&1
键合&1
引线键合&1
焊凸&1
晶片&1
掩膜&1
线宽&1
电路&1
铝电解&1
滤波器&1
表面波&1
磁性材料&1
接插件&1
线缆&1
彩管&1
真空开关&1
废水处理&1
试验设备&1
试验箱&1
武器&1
弹药&1
枪械&1
气枪&1
气步枪&1
气手枪&1
彩弹&1
猎枪&1
单管&1
弩&1
枪式&1
火箭弹&1
人工降雨&1
电解槽&1
重水&1
浓缩铀&1
电磁式&1
卡留管&1
小四轮&1
手扶拖拉机&1
船式&1
工厂化&1
网箱&1
绞钢&1
起卸&1
吸鱼机&1
舱机&1
网机&1
网片&1
染色机&1
碾米机&1
米机&1
切茶机&1
茶机&1
梗机&1
干机&1
萎凋机&1
轧花机&1
剥绒机&1
刮麻机&1
剥麻机&1
洗麻机&1
捻丝前&1
剥衣机&1
清洁机&1
簸扬机&1
打蜡机&1
电除尘器&1
除尘器&1
滤池&1
滤塔&1
活性污泥&1
折流板&1
生物膜&1
螺旋桨&1
双桨&1
垃圾焚烧炉&1
炉排&1
焚烧炉&1
堆机&1
塑料固化&1
填埋&1
噪音控制&1
消声&1
隔声罩&1
屏障&1
钻探机&1
物探&1
坑探&1
取样&1
制样&1
电仪&1
测仪&1
核旋&1
磁力仪&1
电法勘探&1
磁法勘探&1
热转印&1
小型机械&10
分拣机&1
挂机&1
计费器&1
信报箱&1
邮箱&1
自动售货机&1
售票机&1
抽油烟机&1
洗碗机&1
理发用椅&1
洗衣机&1
两用机&1
干洗机&1
干衣机&1
烫平机&1
焚尸炉&1
消防设备&1
灭火弹&1
斧&1
消防栓&1
立管&1
水龙软管&1
警棍&1
自卫器&1
手杖&1
探测器&1
虹膜&1
监控&1
摄像机&1
控制机&1
测速仪&1
撬棍&1
交通灯&1
安全设备&1
轨道控制&1
启闭机&1
升船机&1
遥控&1
机械手&1
减湿器&1
启动器&1
泵式&1
螺栓&1
转向架&1
制动&1
刹车&1
减速器&1
缓冲器&1
轴箱&1
车架&1
维修&1
电气化&1
接触网&1
架线&1
配碴&1
收轨&1
铺轨&1
调轨&1
起拨&1
道机&1
轨缝&1
调整器&1
方枕器&1
轨器&1
轨机&1
调直机&1
固定装置&1
减速顶&1
导轮&1
锁&1
道钉&1
杆件&1
计轴&1
移频&1
信号机&1
启动装置&1
指臂&1
装置&1
连杆&1
止车器&1
探伤仪&1
机车信号&1
平面调车&1
报警仪&1