轻纺&10
印染&10
产量&1
皮革&10
生产&1
产能&9
过剩&9
产能过剩&9
制造&1
工业&1
纺织品&10
纱布&1
绷带&1
皮夹克&1
棉短绒&1
编织带&1
原丝&1
针刺毡&1
缝编&1
粗纱&1
网格布&1
纤维制品&1
棉制品&1
矿棉&1
牛皮&1
棉胎&1
丝棉&1
废丝&1
粗毛&1
废线&1
绳索&1
服装&10
纺织服装&10
轻工业&1
藤编&1
草编&1
棕编&1
柳编&1
葵编&1
机绣&1
针结&1
线结&1
染织&1
蜡染&1
扎染&1
拔染&1
手绘&1
缂丝&1
织锦&1
云锦&1
宋锦&1
蜀锦&1
傣锦&1
棉织物&1
纱制&1
纺织物&1
吊装绳&1
索具&1
吊带&1
牵引带&1
绳梯&1
尼龙绳&1
梯&1
尼龙&1
软梯&1
纺织业&10
棉纺织&10
印染&1
精加工&1
棉&1
纺纱&1
织造&10
毛纺织&1
染整&1
毛条&1
纱线&1
麻纺织&1
麻纤维&1
丝绢&1
纺织&10
纺织工业&10
缫丝&1
绢纺&1
丝织&1
织物&1
针织&1
编织物&1
编织品&1
家用&1
床上用品&1
毛巾&1
窗帘&1
布艺&1
织造布&1
绳&1
索&1
缆&1
帘子布&1
篷&1
帆布&1
服装&1
服饰&1
机织&1
编织&1
皮革&1
毛皮&1
羽毛&1
制鞋业&10
鞣制&1
皮革制品&1
皮箱&1
皮手套&1
绒&1
面料&1
鞋&1
皮鞋&1
橡胶鞋&1
皮棉&1
纱&1
棉纱&1
普梳纱&1
精梳纱&1
混纺纱&1
色纺&1
色纺棉&1
棉线&1
混纺&1
长丝&1
纺线&1
缝纫线&1
短纤维&1
天然丝&1
布&1
棉布&1
平布&1
绒布&1
混纺布&1
短纤&1
色织布&1
牛仔布&1
印染布&1
漂白布&1
染色布&1
印花布&1
精梳&1
毛纱&1
羊毛&1
羊绒纱&1
精纺&1
绒线&1
手编&1
羊绒&1
毛线&1
呢绒&1
梳毛机&1
毛混纺&1
粗纺&1
毛织物&1
毛制&1
起绒&1
绳绒&1
簇绒&1
纺织品&1
苎麻&1
原麻&1
熟麻&1
麻纱&1
黄红麻&1
单纱&1
亚麻布&1
蚕丝&1
桑蚕丝&1
桑蚕&1
生丝&1
厂丝&1
土丝&1
柞蚕丝&1
绢&1
纺丝&1
绢丝&1
䌷&1
柞蚕&1
丝机&1
合纤&1
人造丝&1
丝绒布&1
丝织物&1
丝制&1
毛圈机&1
纱罗&1
棉制&1
化纤制&1
麻制&1
床单&1
被面&1
丝绸&1
枕套&1
被罩&1
床罩&1
毯子&1
毯&1
毛制毯&1
毛毯&1
麻制毯&1
羽绒&1
羽绒被&1
睡袋&1
枕头&1
靠垫&1
棉被&1
座垫&1
蚕丝被&1
毛巾被&1
枕巾&1
台布&1
桌布&1
面巾&1
方巾&1
浴巾&1
帐幔&1
帘&1
帷&1
床帷&1
制帘&1
垫子&1
救生衣&1
安全带&1
地布&1
抹布&1
用布&1
毡呢&1
麻袋&1
苫布&1
天篷&1
遮阳篷&1
帐篷&1
篷房&1
制篷&1
风帆&1
褥垫&1
吊床&1
降落伞&1
旗帜&1
纺制线&1
纺制&1
黄麻&1
蕉麻&1
纺绳&1
网类&1
渔网&1
安全网&1
用网&1
网球网&1
画布&1
油画布&1
狭幅机&1
绳绒机&1
松紧带&1
无纺布&1
盖面&1
纤维网&1
面网&1
尿布&1
垫片&1
卫生巾&1
衬里&1
长毛绒&1
毛圈&1
绒头&1
坯布&1
编物&1
色织&1
制经&1
毛制经&1
制纬&1
毛制纬&1
凉席&1
棉钩&1
袜&1
连裤&1
紧身裤&1
制连裤&1
连裤袜&1
长统袜&1
织袜&1
短袜&1
手套&1
围巾&1
领带&1
手帕&1
毛钩&1
丝钩&1
絮胎制&1
制絮胎&1
徽章&1
编带&1
流苏&1
绒球&1
网眼&1
薄纱&1
筛布&1
滤布&1
内衣&1
布类&1
背心&1
内裤&1
睡衣裤&1
恤衫&1
棉毛&1
衫&1
山羊绒&1
纤毛&1
兔毛&1
牛绒&1
衬衫&1
大衣&1
风衣&1
男式大衣&1
西服&1
西服套装&1
女式西服&1
便服&1
套装&1
上衣&1
裤&1
男裤&1
女裤&1
裙&1
连衣裙&1
裙裤&1
裙子&1
运动服&1
滑雪服&1
浴衣&1
衬裙&1
梭织&1
长大衣&1
短大衣&1
羽绒服装&1
防寒服&1
套裙&1
制男裤&1
长裙&1
短裙&1
胸罩&1
乳罩&1
束腰带&1
腹带&1
紧身胸衣&1
吊裤带&1
职业服装&1
工作服&1
毛毡&1
潜水服&1
油布&1
雨衣&1
皮裤&1
貂皮&1
狐皮&1
兔皮&1
毛革&1
外衣&1
人造毛皮&1
披肩&1
衣领&1
鞋靴&1
面鞋&1
靴&1
凉鞋&1
拖鞋&1
单鞋&1
底布&1
棉鞋&1
运动鞋&1
旅游鞋&1
胶鞋&1
鞋头&1
橡塑鞋&1
制鞋&1
木屐&1
靴鞋&1
鞋面&1
鞋跟&1
帽子&1
帽&1
毡&1
呢帽&1
男毡&1
编帽&1
皮帽&1
水獭&1
发网&1
重革&1
马重革&1
轻革&1
牛轻革&1
马轻革&1
猪轻革&1
鞣革&1
箱&1
衣箱&1
提箱&1
行李箱&1
公文箱&1
手提包&1
背包&1
望远镜&1
相机&1
枪套&1
运动包&1
工具包&1
制衣&1
腰带&1
钱包&1
座套&1
皮夹&1
沙发&1
鞍具&1
挽具&1
羊毛皮&1
狐狸皮&1
棉绒&1
单丝&1
丝束&1
综丝&1
纤丝&1
氯纶&1
弹力丝&1
纤维&1
浆粕&1
丝纺&1
纺牵&1
纺类&1
纺&1
芳纶&1
水洗机&1
成条机&1
黄化&1
络丝机&1
棉纺&1
前纺&1
棉机&1
帘子&1
开棉机&1
混棉&1
清棉机&1
棉箱&1
储棉箱&1
清梳&1
成卷机&1
洗毛机&1
开毛机&1
混毛机&1
剑麻&1
真丝&1
梳理机&1
棉纤维&1
梳棉机&1
毛纺&1
梳绵&1
条卷机&1
精梳机&1
针梳机&1
并条机&1
混条机&1
制条机&1
粗纱机&1
麻纺&1
细纱机&1
环锭纱&1
落纱&1
纺纱机&1
长麻&1
短麻&1
缫丝机&1
并纱&1
并纱机&1
筒络筒机&1
络筒机&1
摇纱机&1
纺织设备&1
分纱&1
浆纱机&1
染浆&1
捻丝机&1
筘&1
并轴机&1
整浆&1
织机&1
梭织机&1
杆织机&1
引纬&1
提花&1
多梭&1
圆织机&1
纬编&1
圆纬机&1
调线纬&1
移圈纬&1
袜机&1
经编机&1
衬纬&1
双针&1
衬纬拉&1
梳栉拉&1
贾卡多&1
梳栉压&1
纱板&1
床拉&1
纤网&1
缝线&1
分切机&1
基布&1
废棉&1
废纺&1
开松机&1
印染机械&1
纺织机械&1
拉软机&1
量革机&1
鞣革机&1
剖皮机&1
砂磨机&1
打光机&1
起粒机&1
片皮机&1
片底机&1
片帮机&1
切槽机&1
楦&1
鞋机&1
粘底机&1
上底机&1
熨平&1
鞋帽&1
缝纫机&1
平缝机&1
绣花机&1
裁剪&1
裁剪机&1
人像机&1
烫机&1
除灰机&1
充绒机&1
制帽&1
帽边&1
帽坯&1
帽沿&1
帽机&1
帽模&1