假药&10
护士&1
鼠疫&1
乡村医生&1
药液&1
药片&1
核酸&1
核糖核酸&1
脱氧核糖核酸&1
鸟嘌呤&1
黄嘌呤&1
腺嘌呤&1
鸟苷&1
腺苷&1
制药&10
诊疗&1
卫生&10
医院&10
中医医院&10
中西医&10
专科医院&10
疗养院&10
医疗卫生&10
社区卫生&10
卫生院&10
卫生室&10
门诊部&10
公共卫生&10
疾病&10
预防&1
专科&1
疾病防治&10
妇幼保健&10
急救中心&10
采供血&1
心理&1
生理&1
体检&10
临床&10
检疫&10
食品药品&10
药品&10
医药&10
医&10
口腔医院&1
眼科医院&1
耳鼻喉科&1
肿瘤医院&1
心血管病&1
胸科&1
血液病&1
妇产&10
儿科医院&1
精神病&10
骨科&1
传染病&1
皮肤病&1
性病&1
结核病&1
麻风病&1
职业病&1
康复&1
外科&1
整形医院&1
医疗&10
门诊&10
诊所&10
卫生所&10
医务室&10
护理&1
生殖&1
保健&1
防治&1
口腔&1
病防治&1
寄生虫病&1
血吸虫病&1
防疫&10
卫生防疫&10
医疗事故&10
戒毒&1
戒酒&1
消毒&1
疫源&10
疫病&10
防控&1
医药卫生&10
爱国卫生&10
卫生工作&10
疫情&1
中药材&1
中药&1
社区服务&1
乡村医生&1
疫苗&10
接种&1
原料药&1
制剂&1
中药饮片&1
中成药&1
兽用&1
药品&10
基因工程&1
药物&10
药用&10
医用&10
诊断&1
监护&1
口腔科&10
外科&1
兽医&1
病房&1
护理&1
抗菌素&1
抗感染&1
青霉素&1
普鲁卡因&1
氨苄&1
氨苄西林&1
阿莫西林&1
青霉&1
烷酸&1
西林&1
氯唑&1
糖苷&1
链霉素&1
庆大霉素&1
卡那霉素&1
四环素&1
土霉素&1
多西&1
环素&1
米诺&1
金霉素&1
地美&1
氯霉素&1
大环内酯&1
红霉素&1
麦迪霉素&1
乙酰螺旋霉素&1
克拉&1
头孢&1
头孢氨苄&1
拉啶&1
头孢曲松&1
头孢哌酮&1
噻&1
克洛&1
利福平&1
利福定&1
利福&1
喷丁&1
林可霉素&1
克林&1
消化系统&1
用药&1
季铵&1
四甲铵&1
甜菜碱&1
山道年&1
酚酞&1
次酸&1
解热&1
镇痛药&1
阿司匹林&1
精氨酸&1
匹林&1
脲&1
赖氨匹林&1
水杨酸&1
水杨酸钠&1
水杨&1
水杨酸甲酯&1
双水&1
杨酯&1
醋水&1
杨胺&1
非稠合&1
吡唑&1
安替比林&1
安乃近&1
异丙&1
比林&1
环拉&1
非那西丁&1
对乙酰氨基酚&1
扑热息痛&1
嘧啶&1
噁&1
麦角胺&1
镇痛&1
布洛芬&1
泛酸&1
寄生虫病&1
奎宁&1
无味&1
氯喹&1
哌嗪&1
枸橼酸&1
噻乙&1
金鸡纳&1
生物碱&1
辛可宁&1
辛可尼&1
中枢神经&1
巴比&1
妥类&1
阿洛&1
异戊巴比妥&1
苯巴比妥&1
阿莫&1
司可巴&1
比妥&1
甲丙氨酯&1
二甲基甲酰胺&1
乙酰胺&1
天冬酰胺&1
丁二酸&1
开链&1
酰脲类&1
尿烷&1
谷氨酰胺&1
安钠&1
计划生育&1
激素类&1
垂体&1
激素&1
后叶素&1
脑垂体&1
肾上腺&1
皮质激素&1
可的松&1
地塞米松&1
生长激素&1
类似物&1
生长抑素&1
奥曲&1
肽&1
生长因子&1
糖醛酸&1
胰腺&1
胰岛素&1
单组分&1
球蛋白&1
雌&1
甾&1
孕激素&1
雌二醇&1
环戊雌醇&1
炔雌醇&1
美雌醇&1
炔雌醚&1
奎雌醇&1
莫克&1
雌醇&1
磷雌酚&1
雌酚&1
己二烯&1
雌三醇&1
尼尔&1
黄体酮&1
孕酮&1
炔&1
普美&1
诺美&1
阿孕&1
奈德&1
环丙&1
地美炔&1
雌酮&1
妊马&1
抗肿瘤&1
莫司&1
汀&1
洛莫司&1
卡莫&1
司汀&1
司莫司&1
尼莫&1
乌拉&1
雌莫司&1
雷莫司&1
福莫司&1
蝶呤&1
甲氨蝶呤&1
氨苯喋呤&1
氨喋呤&1
氮鸟嘌呤&1
甲磺酸&1
来源&1
长春碱&1
长春新碱&1
地辛&1
瑞宾&1
喜树碱&1
替康&1
秋水仙碱&1
秋裂胺&1
秋水&1
仙胺&1
三尖杉&1
野百合&1
心血管&1
苷&1
毛地黄&1
毒毛旋花&1
洋地黄&1
毒苷&1
毛花&1
毒毛花&1
黄夹&1
桂竹&1
芥&1
总苷&1
万年青&1
羊角&1
麦角&1
新碱&1
袂&1
地高辛&1
奎尼丁类&1
奎尼丁&1
酸奎尼丁&1
奎尼丁聚&1
半乳糖&1
醛酸&1
双氢奎尼丁&1
洛尔&1
普萘&1
阿替&1
美托&1
氧烯&1
烯丙&1
吲哚&1
呼吸系统&1
创木&1
酚类&1
创木酚&1
愈创&1
美芬类&1
美芬&1
乙二&1
麻黄碱&1
伪麻黄碱&1
茶碱&1
氨茶碱&1
羟丙&1
苄胺&1
甘氨酸&1
多索&1
芬乙&1
芸香苷&1
皂草&1
泌尿系统&1
噻嗪&1
氢氯&1
甲氯&1
泊利&1
碱类&1
浆果&1
撒利类&1
撒利&1
撒利酸&1
血液&1
肝素&1
肝素钠&1
类肝素&1
依诺&1
那曲&1
双香豆&1
乙双&1
硝&1
淀粉类&1
羟乙&1
羧甲&1
分子&1
泛影&1
酸类&1
甲泛&1
影酸&1
影钠&1
泛影酸&1
胺类&1
葡胺&1
碘卡&1
碘曲&1
碘克沙&1
羟拉&1
胆影&1
碘沙&1
碘达&1
他拉酸&1
调解&1
酸碱&1
液状&1
山梨糖&1
海藻&1
糖醚&1
糖酯&1
二磷酸&1
化学纯&1
调节&1
克斯&1
葡萄糖酸钙&1
乳酸钙&1
糖酸钙&1
门冬&1
植酸&1
活性钙&1
牡蛎&1
透析液&1
麻醉&1
胆碱&1
溴己&1
提取物&1
丁丙诺啡&1
可卡因&1
奥布&1
卡因&1
利多卡因&1
新维&1
布比&1
哌&1
苯佐&1
依替&1
依鲁&1
三甲&1
福莫&1
丙氧&1
丙贝&1
海克&1
药及&1
解毒药&1
苯海拉明&1
斯汀&1
拉敏类&1
巯类&1
依地&1
喷替&1
锝&1
菲宁&1
植&1
异腈&1
亚乙双&1
半胱氨酸&1
双半胱&1
白蛋白&1
庚糖&1
依沙美&1
辅酶&1
卵磷脂&1
类脂&1
大豆磷脂&1
瓜氨酸&1
酪氨酸&1
亮氨酸&1
异亮氨酸&1
鸟氨酸&1
鸟氨酰门&1
色氨酸&1
创伤外科&1
吖啶&1
依沙&1
吖啶黄&1
氯己&1
酸氯己&1
硫柳&1
氯化氨&1
汞溴红&1
氧化汞&1
翘摇素&1
兽药&1
针剂&1
注射用&1
胸腺素&1
粒细胞&1
巨噬细胞&1
白介素&1
干扰素&1
注射液&1
注射&1
粉针剂&1
维酸钾&1
哌拉&1
舒他&1
头孢类&1
林钠&1
拉定&1
头孢他啶&1
头孢噻肟钠&1
舒巴坦&1
呋辛钠&1
阿昔洛韦&1
皮质&1
甾类&1
强的松龙&1
琥珀酸&1
米卡&1
小诺&1
利巴韦&1
氯米松&1
乌拉坦&1
避孕药&10
庚酸&1
炔诺酮&1
微囊&1
甲地孕酮&1
避孕&1
曲克芦&1
昂丹司&1
西咪替&1
肌苷&1
红细胞&1
生成素&1
输液&10
诺氟沙星&1
氧氟沙星&1
环丙沙星&1
甲硝唑&1
替硝唑&1
甘露醇&1
右旋糖酐&1
脂肪乳&1
片剂&1
钾片&1
维酸&1
先锋霉素&1
克洛片&1
呋辛酯&1
琥乙&1
罗红霉素&1
阿奇&1
交沙霉素&1
磷霉素&1
钙片&1
异烟肼&1
磺胺类&1
联磺片&1
滴丸&1
泼尼松&1
炔诺&1
避孕片&10
左旋&1
左炔&1
醋炔&1
双醋&1
诺醇&1
诺孕酯&1
相片&1
甲孕&1
环酯&1
林片&1
阿昔洛韦片&1
双氯芬&1
酸片&1
感冒&10
流感&10
普生片&1
感冒通&1
右美沙芬片&1
萘丁&1
美酮片&1
钙尔奇&1
非司&1
格列&1
齐特片&1
喹酮片&1
硝苯地平&1
硝酸甘油&1
山梨&1
单硝酸&1
尼莫地平&1
卡托普利&1
那普利&1
依那普利&1
桂利嗪&1
降压片&1
氨氯地平&1
甘草片&1
西替&1
利嗪&1
沙丁胺&1
醇片&1
卡马西平&1
拉西&1
坦片&1
地西泮&1
阿普唑仑&1
氨酚&1
法莫替丁&1
多潘立酮&1
西沙&1
必利片&1
琼片&1
氯雷&1
那敏片&1
胶囊剂&1
胶囊&1
托西酸&1
美辛&1
吉非贝&1
氟桂利嗪&1
雷尼替丁&1
奥美拉唑&1
兰索拉唑&1
泛癸利&1
颗粒剂&1
控释&1
滴剂&1
霜剂&1
栓剂&1
气雾剂&1
口服液&1
避孕药物&1
避孕环&1
胶棒&1
饮片&1
根茎&1
巴戟天&1
白芍&1
柴胡&1
人参&1
苦参&1
党参&1
明党参&1
北沙参&1
南沙参&1
丹参&1
太子参&1
玄参&1
板蓝根&1
三七&1
大黄&1
葛根&1
黄芪&1
草乌&1
何首乌&1
麦冬&1
白术&1
天麻&1
络实&1
藤段&1
青枫藤片&1
石楠藤&1
红藤&1
心材&1
树皮&1
地枫皮&1
合欢皮&1
苦楝皮&1
海桐皮&1
白藓&1
地骨皮&1
椿&1
根皮类&1
五加皮&1
川槿皮类&1
桑白皮&1
杜仲&1
黄柏&1
艾叶&1
大青叶&1
侧柏叶&1
番泻叶&1
荷叶&1
枇杷叶&1
叶类&1
棕板&1
谷精草&1
松花粉&1
莲房&1
莲须&1
蒲黄类&1
马兜铃&1
冬瓜皮&1
陈皮类&1
冬瓜子&1
穿心莲&1
半边莲&1
节类&1
面类&1
通草&1
地衣&1
冬虫夏草&1
茯苓&1
灵芝&1
海金沙&1
淡豆豉&1
天竺黄&1
红娘&1
蟾类&1
虻&1
土鳖虫&1
蜈蚣&1
僵蚕&1
九香虫&1
水蛭&1
内脏&1
地龙类&1
蛤蚧&1
蛇类&1
蝉蜕&1
蛇蜕&1
刺猬皮&1
羚羊角&1
鹿角&1
水牛角&1
鳞片&1
贝壳类&1
鳖甲&1
玳瑁&1
蛤壳&1
龟甲&1
海螵蛸&1
猴骨类&1
鹿骨类&1
鞭类&1
鹿鞭&1
净羊&1
蚕砂类&1
牛黄&1
桑螵蛸&1
夜明砂&1
鹿角霜&1
蜂房&1
白矾&1
大青&1
磁石&1
赤石脂&1
鹅管&1
红粉&1
花蕊石&1
海浮石&1
金礞石&1
密陀僧&1
寒水石&1
硇砂&1
青礞石&1
轻粉&1
龙齿&1
龙骨&1
炉甘石&1
雄黄&1
赭石&1
钟乳石&1
紫石英&1
云母石&1
禹粮&1
丸剂&1
清热&1
祛暑&1
补益&1
固涩&1
安神&1
理气&1
理血&1
祛湿&1
祛风&1
祛痰&1
止咳&1
平喘&1
消食&1
治泻&1
痢&1
镇惊&1
调经&1
止带&1
产后&1
安胎&1
利咽&1
明目&1
通鼻&1
治耳&1
驱虫&1
杀虫&1
止痒&1
痔&1
疮疡&1
痔疮&1
止酸解&1
痉治&1
胃痛&1
抗痨&1
抗癌&10
冲剂&1
消食片&1
膏药&1
血栓&1
药酒&1
止血药&1
清凉油&1
治风剂&1
头孢菌素&1
中草药&1
酶类&1
胰蛋白酶&1
糜&1
糜蛋白酶&1
链激酶&1
尿激酶&1
溶菌酶&1
肠溶片&1
胰酶片&1
多酶片&1
多酶&1
试剂盒&1
羧甲司&1
坦口&1
美司坦&1
补血剂&1
尿毒&1
静脉注射&1
药制剂&1
紫杉醇&1
软胶囊&1
酮酸&1
薄膜&1
胞苷二钠&1
环磷&1
双丁酰环&1
免疫&10
注射剂&1
菌苗&1
霍乱菌&1
百日咳&1
球菌&1
炭疽&1
溶菌&1
类毒素&1
牛痘苗&1
流脑&1
白喉&1
破伤风&1
卡介苗&1
核酪&1
痢疾&1
噬菌体&1
活疫苗&1
减毒&1
病毒&1
斑疹伤寒&1
糖丸&1
乙肝疫苗&10
流感疫苗&10
杆菌&1
毒株&1
联合疫苗&10
坏疽&1
葡萄球菌&1
抗毒素&1
肉毒&1
抗血清&1
血清&1
赤痢&1
腺病毒&1
淋巴细胞&1
血液制品&1
丙种球蛋白&1
胎盘&1
组织胺&1
胸腺&1
巨球蛋白&1
纤维蛋白&1
绿脓杆菌&1
水解蛋白&1
组织液&1
凝血酶原&1
细胞因子&1
白细胞&1
胸腺肽&1
肝细胞&1
生长素&1
生物制品&1
菌素&1
菌液&1
菌体&1
结核菌素&1
布氏菌素&1
凝集反应&1
氏杆菌&1
沙门氏菌&1
志贺氏菌&1
艾希氏菌&1
炭疽菌&1
血球&1
抗体&1
抗原&1
血凝素&1
麻疹病毒&1
风疹病毒&1
致病性&1
霍乱弧菌&1
奈瑟&1
布氏菌&1
表面抗原&1
狄克氏&1
猩红热&1
大肠杆菌&1
内毒素&1
载脂蛋白&1
甲胎蛋白&1
癌胚抗原&1
生物制剂&1
活菌片&1
酪酸&1
芽孢&1
稀释液&1
培养基&1
敷料&1
新霉素&1
软膏&1
肠线&1
牙科&10
义齿&1
齿科&1
植入&1
根管&1
充填&1
造影剂&1
器官&1
滴眼液&1
乳腺&1
骨密度&1
骨科&1
胸部&1
CT&1
颔面&1
安全检查&1
导管&1
治疗机&1
探测仪&1
扫描仪&1
显像&1
听诊器&1
放射免疫&1
测定仪&1
超声&1
诊断仪&1
胃镜&1
结肠镜&1
内窥镜&1
相控阵&1
成像仪&1
监护仪&1
手术刀&1
雾化器&1
洁牙&1
理疗&1
换能器&1
穿刺&1
心电&1
心电图&1
记录仪&1
描记器&1
心磁图&1
分析仪&1
测试仪&1
心功能&1
心率&1
量计&1
脑电&1
脑电图&1
脑电波&1
磁共振&1
核磁共振&1
共振&1
流量计&1
创心&1
创性&1
血压计&1
眼震电&1
视网膜&1
听力计&1
舌音&1
扫描器&1
热像仪&1
激光器&1
白内障&1
光谱&1
光凝机&1
治疗仪&1
激光治疗&1
针灸&1
电灼器&1
电熨器&1
热疗&1
热疗机&1
电疗&1
电凝钳&1
测量仪&1
电针&1
电麻仪&1
针麻&1
探穴&1
耳穴&1
报警器&1
扩护仪&1
创式&1
震波&1
碎石机&1
有创&1
颅内&1
创多导&1
心内&1
希氏束&1
电图机&1
生物反馈&1
肌电&1
反搏&1
临床&10
诊断系统&1
涂片&1
流式细胞&1
凝血&1
纤溶&1
血凝&1
血库&1
血糖&1
粘度计&1
血氧&1
经皮血&1
氧分压&1
监测仪&1
测氧仪&1
电脉冲&1
微电极&1
操纵器&1
监视器&1
化学发光&1
酶标仪&1
结核杆菌&1
药敏&1
幽门&1
螺旋杆菌&1
生命科学&1
PCR&1
生物芯片&1
扩增&1
临床医学&10
电泳仪&1
毛细管&1
化验&10
培养箱&1
病理&1
白血球&1
振荡器&1
牙钻&1
补牙&1
牙根管&1
打磨机&1
牙冠&1
光固化&1
牙髓&1
牙模&1
颌骨&1
神经&1
牙龈&1
及牙槽&1
灭菌器&1
体温计&1
叩诊&1
表面张力&1
示波&1
测颅&1
骨盆&1
测量器&1
肺&1
测定器&1
肺内&1
肺活量&1
诊察&1
舌象仪&1
脉象&1
脑脊液&1
耳鼻喉科&1
检镜&1
额带&1
喉镜&1
检眼灯&1
支气管镜&1
上消化道&1
鼻镜&1
直肠镜&1
窥镜&1
腹腔镜&1
关节镜&1
肾镜&1
椎间盘&1
脑窦镜&1
胆道&1
注射器&1
针头&1
采血&1
注射针&1
留置针&1
套针&1
眼膜&1
验光&1
眼压计&1
开睑&1
阉割&1
助产&1
扩张器&1
产褥热&1
乳热&1
人工授精&1
剪尾器&1
截角器&1
内窥器&1
显微外科&1
神经外科&1
脑内用&1
后颅&1
活检&1
打针&1
切割器&1
乳突&1
胸腔&1
止血钳&1
打洞器&1
胆石&1
输卵管&1
通气管&1
测量计&1
节育器&1
矫形外科&1
腹水&1
心肺机&1
吸附器&1
解毒&1
体外循环&1
麻醉机&1
面罩&1
呼吸机&1
止血带&1
洗胃&1
冲吸器&1
减压器&1
负压&1
灸&1
拔火罐&1
骨伤&1
按摩器&1
按摩床&1
疗法&1
透热疗法&1
磁疗&1
水疗&1
冷疗机&1
宫腔&1
电刺激器&1
透析&1
透析机&1
透析器&1
保育&1
抢救&1
制氧机&1
制氧袋&1
吸氧&1
排氧&1
防护服&1
防毒面具&1
假肢&1
矫形器&1
矫形&1
矫治&1
疝&1
疝气&1
招标&1
投标&1
招投标&1
人体器官&1
义眼&1
助听器&1
心脏起搏器&1
除颤&1
调搏器&1
主动脉&1
反搏器&1
起搏器&1
产床&1
手术床&1
牵引床&1
担架&1
脚轮&1
架床&1
病用&10