中石油&10
中海油&10
生产&1
粉煤&10
燃油&10
航空煤油&10
焦化&10
炼油&10
焦炭&10
石油化工&10
煤矿&10
产量&9
产能&9
过剩&9
产能过剩&9
石化&10
石化产业&10
工矿企业&10
原油&1
成品油&10
天然气&1
矿山&10
蜂窝煤&1
煤球&1
矿石&1
立窑&1
石灰窑&1
熔窑&1
重力选矿&1
煤油&10
露天矿&1
金&1
银&1
玉&1
矿藏&1
井中&1
化探&1
金属矿&10
刚玉&1
棕刚玉&1
白刚玉&1
岩矿&1
岩石&1
结晶&1
矿物&1
煤砖&1
玉石&1
水晶&1
彩石&1
采矿业&10
开采&10
锌矿&1
含铅&1
铜矿&10
铝矿&10
钨矿&10
铁矿石&10
原矿&10
磁铁矿&10
赤铁矿&10
褐铁矿&10
菱铁矿&10
采矿业&10
锡矿&10
锑矿&10
铝矿&10
镁矿&10
金矿&10
银矿&10
开采&10
矿井&1
金属矿&1
循环气&1
发生炉煤&1
水煤气&1
窑炉&1
炉用&1
煤气&10
煤粉&1
油气&10
加煤&1
给煤机&1
焦油&1
煤炭&10
开发&1
洗选&1
烟煤&1
无烟煤&1
褐煤&1
采选&1
石油&10
天然气&10
开采业&10
可燃冰&1
石棉&1
云母&1
石墨&1
滑石&1
宝石&1
玉石&1
原煤&10
炼焦&1
焦煤&10
肥煤&10
气&10
气煤&10
瘦煤&10
贫煤&10
粘&1
煤&10
长焰煤&1
洗煤&1
洗精煤&1
冶炼&1
块煤&1
燃料&1
泥炭&1
泥煤&1
石煤&1
风化&1
煤矸石&1
矸&1
原油&10
沥青&1
液化&1
煤层气&10
煤田&1
水合物&1
油页岩&1
页岩&1
油母页岩&1
油砂&1
锰矿石&1
锰&1
焙烧&1
富锰&1
铬&1
矿石&10
富铬块&1
精矿&1
富铬矿&1
铜&1
金属&1
铜精矿&1
含铜量&1
铜块&1
矿含&1
铜量&1
铜含&1
铜入&1
炉料&1
实物量&1
铅&1
含铅量&1
铅块&1
铅锌&1
炉渣&1
铅入&1
锌&1
含锌量&1
含钴量&1
锡&1
含锡量&1
锡富&1
中矿&1
锡入&1
锡块&1
矿含锡量&1
锡贫&1
锑&1
含锑量&1
铝土矿&1
铝&1
含铝量&1
盐湖&1
光卤石&1
水氯镁石&1
汞&1
含汞&1
朱砂&1
汞入&1
铋&1
钛&1
氧化钛&1
金红石&1
钠矿&1
钠&1
含钠&1
矿砂&1
含金量&1
金块&1
金入&1
含银&1
银块&1
银入&1
铂&1
钨矿&1
三氧化钨&1
选矿&1
钼&1
矿钼&1
氟碳&1
铈&1
镧&1
独居石&1
磷钇矿&1
磷&1
钇&1
品磷&1
铀矿&1
铀&1
铀量&1
铀原&1
钍&1
原&1
锂&1
锂辉石&1
低铁&1
铍&1
品铍&1
堆石&1
铯&1
钽&1
铌&1
钒&1
锆矿&1
锆&1
英石&1
锆块&1
冶金&1
水泥&1
石灰&1
化工&1
硬石膏&1
石料&1
大理石&1
荒料&1
花岗石&1
石英岩&1
玻璃&1
砂岩&1
板岩&1
蜡石&1
高铝&1
熟料&1
铝矾土&1
白云岩&1
煅烧&1
白云石&1
红柱石&1
蓝晶石&1
夕线&1
高岭土&1
造纸用&1
搪瓷&1
橡塑用&1
陶瓷&1
涂料&1
膨润土&1
钠基&1
钙基&1
海泡石&1
凹凸棒石&1
伊利石&1
硅质&1
硅藻土&1
砂&1
硅砂&1
石英砂&1
石类&10
矿渣&1
碎石&1
碎粒&1
碎屑&1
粉末&1
硫&1
磷矿石&1
钾矿&1
钾盐&1
硼矿&1
硼砂&1
硫磺&1
萤石&1
重晶石&1
重石&1
冰晶石&1
冰洲&1
晶石&1
硫镁矾矿&1
蛇纹石&1
天青石&1
天然碱&1
芒硝&1
硝石&1
明矾石&1
砷矿&1
原盐&1
海盐&1
食用盐&1
湖盐&1
矿盐&1
盐&1
晶质&1
状晶质&1
隐晶质&1
滑石粉&1
类矿&1
钻石&1
矿类&1
红宝石&1
刚玉&1
蓝宝石&1
祖母绿&1
玛瑙&1
紫晶&1
琥珀&1
尖晶石&1
碧玺&1
翡翠&1
白玉&1
青玉&1
岫岩&1
芙蓉&1
孔雀石&1
绿松石&1
乾青&1
石青&1
蓝田玉&1
独山&1
彩石&1
寿山石&1
青田石&1
鸡血石&1
绿冻石&1
汉白玉&1
菊花石&1
动物化石&1
地沥青&1
玉石&1
磨料&1
石榴石&1
金刚砂&1
油石&1
浮石&1
蛭石&1
珍珠岩&1
水晶&1
长石&1
硅灰石&1
绿泥石&1
方解石&1
霞石&1
正长岩&1
水镁石&1
叶腊石&1
金刚石&1
地热&1
天然水&1
资源&1
能源&1
石油化工&10
矿产&10
油气运输&1
精炼&1
石油制品&1
炼焦&1
煤制&1
合成气&1
云母&1
石墨&1
碳素&1
熟料&1
窑外&1
窑&1
矿渣&1
火山灰&1
粉煤灰&1
石灰石&1
膨胀水泥&1
型砂&1
明矾石&1
矾土&1
钢渣&1
磷渣&1
生石灰&1
消石灰&1
熟石膏&1
芒硝&1
稀土&10