产量&1
轻工&10
纸张&1
床&1
床头柜&1
柜&1
整体橱柜&1
碗柜&1
用竹&1
竹椅&1
竹凳&1
躺椅&1
竹桌&1
茶几&1
藤床&1
藤桌&1
藤椅&1
藤凳&1
木床&1
铜床&1
木桌&1
架&1
书架&1
花架&1
屏风&1
床垫&1
制造&1
生产&1
产能&9
过剩&9
产能过剩&9
工业&1
轻工业&10
卷纸&1
抽纸&1
卷筒纸&1
木制家具&10
造纸工业&10
造纸用&10
打火机&1
石雕&1
牙雕&1
骨雕&1
角雕&1
木雕&1
根雕&1
竹雕&1
画框&1
面塑&1
泥塑&1
蜡塑&1
景泰蓝&1
画&1
烧瓷&1
珀晶&1
银蓝&1
摆件&1
铜炉&1
鼎&1
斑铜&1
铁画&1
刀剑&1
纪念章&1
挂牌&1
镶&1
蒙镶炉&1
镶嵌&1
金漆&1
螺钿&1
点螺&1
雕漆&1
云雕&1
彩绘&1
雕填&1
漆线&1
堆漆&1
刻灰&1
漆画&1
人造花&1
复制件&1
雕版&1
石印&1
装饰画&1
版画&1
木版&1
年画&1
烙画&1
纪念封&1
首饰&1
银首饰&1
翡翠&1
珍珠首饰&1
钻石&1
红宝石&1
蓝宝石&1
剧装&1
工艺美术品&1
发制品&1
假发&1
民间工艺&1
皮影&1
剪纸&1
鼻烟壶&1
象牙&1
檀香扇&1
羽毛扇&1
折扇&1
绸伞&1
宫灯&1
纱灯&1
走马灯&1
庆典用品&1
布挂&1
彩灯&1
头饰&1
背饰&1
灯笼&1
挂花&1
拱门&1
足道机&1
桑拿&1
蒸汽机&1
氧吧&1
Spa&1
温灸&1
牙刷&1
发刷&1
剔须&1
睫毛刷&1
眉笔&1
衣刷&1
鞋刷&1
漆刷&1
丝刷&1
刷类&1
制刷用&1
拖把&1
制帚&1
鞭子&1
马鞭&1
伞类&1
晴雨伞&1
太阳伞&1
钮扣&1
烟具&1
烟斗&1
烟嘴&1
梳子&1
发夹&1
粉扑&1
座架&1
喷头&1
宠物用品&1
宠物玩具&1
潜水泵&1
灯管&1
鸟沙杠&1
鸟笼&1
鸟窝&1
家具&10
木质&10
藤家具&1
金属家具&1
造纸&10
纸制品&10
纸浆&1
竹浆&1
机制纸&1
纸板&1
纸&1
印刷&1
报刊&1
印制&1
包装&1
装潢&1
装订&1
办公用品&1
文具&1
笔&1
模型&1
教具&1
墨水&1
墨汁&1
乐器&1
电子乐器&1
工艺美术&1
雕塑&1
工艺品&1
金属&1
漆器&1
刺绣&1
地毯&1
挂毯&1
珠宝首饰&1
体育用品&1
球类&1
运动器材&1
健身器材&1
玩具&1
塑胶玩具&1
用纸&1
新闻纸&1
印刷纸&1
书写纸&1
胶版纸&1
原纸&1
铜版纸&1
涂布纸&1
卫生纸&1
面巾纸&1
餐巾纸&1
包装纸&1
牛皮纸&1
薄页&1
箱纸板&1
白纸&1
白卡纸&1
瓦楞&1
草浆&1
卷烟纸&1
纸管&1
热敏纸&1
过滤纸&1
滤纸&1
美纹纸&1
转印纸&1
复印纸&1
复写纸&1
油印&1
蜡纸&1
版纸&1
胶粘&1
粘纸&1
相纸&1
涂塑纸&1
绝缘纸&1
石蜡&1
浸涂纸&1
瓦楞纸板&1
制纸&1
宣纸&1
国画&1
瓦楞纸&1
瓦楞纸箱&1
匣&1
纸箱&1
纸盒&1
纸袋&1
纸制&1
纸杯&1
餐盒&1
碟&1
纸碗&1
卷宗&1
信件&1
唱片&1
文件袋&1
夹&1
信封&1
明信片&1
纸浆模&1
方便面碗&1
托盒&1
工业品&10
纸餐巾&1
絮制&1
壁纸&1
窗纸&1
饰面&1
涂面&1
糊墙纸&1
窗用&1
透明纸&1
制滤块&1
滤板&1
滤片&1
制滤板&1
图画纸&1
筒管&1
卷轴&1
纡子&1
神纸&1
纸扇&1
制笔&10
印刷品&1
图书&1
书籍&1
词典&1
丛书&1
书&1
读物&1
报纸&1
日报&1
周报&1
期刊&1
日刊&1
周刊&1
月刊&1
年刊&1
海报&1
商品目录&1
册&1
艺术作品&1
地图&1
图册&1
图样&1
照片&1
图画&1
首日封&1
宣传画&1
票证&1
邮票&1
钞票&1
凭证&1
票&1
卡片&1
日历&1
奖状&1
证书&1
印本&1
练习簿&1
簿册&1
笔记簿&1
日记簿&1
手册&1
收据&1
拍字本&1
账册&1
账簿&1
信笺&1
信纸&1
电话本&1
智益册&1
相册&1
集邮册&1
名片册&1
纪念册&1
印版&1
滚筒&1
磁介质&1
复制品&1
录音带&1
录像带&1
软磁盘&1
磁盘&1
光盘&1
音像&1
电影胶片&1
文具盒&1
铅笔盒&1
笔袋&1
文件夹&1
资料册&1
芯袋&1
形夹&1
抽杆&1
拉杆&1
按扣&1
粘扣&1
拉链&1
风琴&1
文件柜&1
筐&1
钉&1
针&1
书钉&1
图钉&1
别针&1
回形针&1
大头针&1
夹具&1
票夹&1
书板&1
修正液&1
橡皮&1
浆糊&1
胶水&1
文印类&1
印泥&1
印油&1
印台&1
手印&1
色带&1
用架类&1
报夹&1
画具&1
画架&1
画夹&1
画板&1
调色板&1
自来水笔&1
金笔&1
铱金笔&1
钢笔&1
圆珠笔&1
铅笔&1
木杆&1
纸杆&1
毛笔&1
油画笔&1
油画&1
粉笔&1
蜡笔&1
用笔&1
记号笔&1
水笔&1
荧光笔&1
白板笔&1
墨水笔&1
签字笔&1
铁笔&1
铅笔芯&1
圆珠笔芯&1
笔尖&1
笔杆&1
笔头&1
液压机&1
动物模型&1
人体模型&1
制图&10
标本&1
化石&1
原材料&1
石板&1
黑板&1
白板&1
电子白板&1
量具&1
圆规&1
分规&1
三角尺&1
量角器&1
刻度尺&1
直尺&1
红墨水&1
蓝墨水&1
黑墨水&1
蓝黑墨水&1
碳素墨水&1
笔墨&1
仪表仪器&1
墨&1
足球&1
排球&1
手球&1
橄榄球&1
胶制&1
水球&1
荷球&1
柔力球&1
网球&1
门球&1
板球&1
壁球&1
冰球&1
马球&1
垒球&1
球&1
弹球&1
藤球&1
木球&1
毽球&1
健身球&1
曲棍球&1
球拍&1
球棒&1
乒乓球拍&1
网球拍&1
羽毛球拍&1
棍&1
高尔夫球&1
杆&1
球台&1
篮球架&1
体育器材&1
蹦床&1
单杠&1
双杠&1
高低杠&1
平衡木&1
吊环&1
鞍马&1
跳箱&1
跳板&1
体操器械&1
标枪&1
铁饼&1
铅球&1
链球&1
撑杆&1
横杆&1
起跑器&1
杠铃&1
拳击台&1
吊球&1
吊袋&1
摔跤场地&1
滑雪屐&1
雪橇&1
刀&1
快艇&1
帆船&1
赛艇&1
划艇&1
短桨&1
小艇&1
轻舟&1
帆板&1
滑水板&1
冲浪板&1
跳水台&1
滑水梯&1
面具&1
脚蹼&1
龙舟&1
靶&1
飞碟&1
发射器&1
弓&1
箭&1
击剑&1
剑&1
灯&1
棍类&1
沙包&1
盖单&1
镐&1
模拟器&1
登山绳&1
风筝&1
测角器&1
训练器&1
哑铃&1
握力器&1
扩胸器&1
健身车&1
跑步机&1
踏步机&1
阶梯&1
轮&1
飞轮&1
棒球&1
拳套&1
棒球帽&1
赛车&1
溜冰鞋&1
钉鞋&1
跑鞋&1
足球鞋&1
滑雪鞋&1
轮滑鞋&1
护具&1
护罩&1
轮滑&1
钓鱼竿&1
鱼线&1
鱼漂&1
防护用品&1
马附具&1
弦乐器&1
二胡&1
京胡&1
板胡&1
弹拨乐器&1
古筝&1
三弦&1
琵琶&1
月琴&1
柳琴&1
管乐器&1
竹笛&1
箫&1
笙&1
唢呐&1
打击乐器&1
扬琴&1
鼓&1
锣&1
响板&1
小提琴&1
大提琴&1
竖琴&1
吉他&1
笛&1
双簧管&1
单簧管&1
黑管&1
萨克斯&1
镲&1
木琴&1
沙槌&1
键盘乐器&1
钢琴&1
手风琴&1
口琴&1
电子琴&1
电钢琴&1
电吉他&1
音响器&1
哨子&1
节拍器&1
音叉&1
弦&1
带轮&1
学步车&1
三轮车&1
推车&1
玩偶&1
装饰品&1
动力装置&1
车模&1
航模&1
船模&1
积木&1
缆车&1
过山车&1
碰碰车&1
转伞&1
木马&1
转椅&1
滑轮&1
滑梯&1
秋千&1
悬梯&1
转轮&1
道具&1
电子游戏机&1
游戏机&1
台球&1
台球桌&1
保龄球&1
分瓶机&1
球桌&1
飞镖&1
镖盘&1
棋类&1
中国象棋&1
国际象棋&1
围棋&1
军棋&1
跳棋&1
牌类&1
扑克牌&1
麻将牌&1
桌子&1
麻将桌&1
棋盘&1
火柴&1
蜡烛&1
极谱纸&1
石蕊试纸&1
粉浆&1
床&1
床头柜&1
柜&1
五斗橱&1
梳妆台&1
坐具&1
沙发床&1
桌&1
客厅&1
餐厅&1
漆&1
整体橱柜&1
碗柜&1
用竹&1
竹椅&1
竹凳&1
躺椅&1
竹桌&1
茶几&1
藤床&1
藤桌&1
藤椅&1
藤凳&1
底座&1
椅&1
凳&1
木床&1
铜床&1
电脑桌&1
木桌&1
架&1
书架&1
花架&1
屏风&1
床垫&1
棕制&1
海绵&1
增强塑料&1
玻璃柜&1
玻璃茶几&1
玻璃钢&1
餐椅&1
课椅&1
座椅&1
休闲椅&1
课桌&1
石制&10
家具配件&10
床板&1
床架&1
钢床&1
木浆&1
麻浆&1
废纸&1
杂品&1
鬃毛&1
制刷&1
废料&1
碎屑&1
篮球&1
乒乓球&1
羽毛球&1
网料&1
制网料&1