电子制造业&10
短信&1
电信业&10
两化融合&10
停机&1
停机保号&1
电子信息产品&10
软件产业&10
信息社会&10
导航系统&1
定向仪&1
通信&10
有线&1
卫星通信&10
传输&1
信号&1
电视信号&10
卫星&1
平板显示器&1
液晶显示&1
无线电通信&1
电子网络&10
闭路电视&1
计算机网络&10
数字信号&10
扩频&1
校频&1
无线通信&10
网络通信&10
电子信息&10
信息产业&10
光通信&10
光端机&1
中继&1
放大器&1
波分&1
复用器&1
电光&1
转换器&1
无源光&1
网络设备&1
卫星通信&1
接收机&1
天线&1
定位&1
地面站&1
终端机&1
变频器&1
微波通信&10
馈线&1
信道&10
载波通信&10
载波&1
增音机&1
电力线&1
载波机&1
底架&1
编码&1
程控&1
交换机&1
端局&1
汇接局&1
国际局&1
固网&1
软交换&1
网关&10
信令&1
程控电话&1
电报&1
电台&1
跳频&1
IP电话&1
数据终端&1
数传&1
热敏&1
移动电话&10
基站设备&1
基站&10
直放站&1
服务器&10
MSCServer&1
IP&10
IMS&1
核心网&1
域&1
数据服务&1
集群&1
手持机&1
3G&10
4G&10
5G&10
对讲机&1
小灵通&1
网络单元&1
铜缆&1
用户线&1
调制解调器&1
ADSLMODEM&1
语音&1
POTS&1
HDSLMODEM&1
VDSL&1
VDSLMODEM&1
宽带接入&1
BPL&1
猫&1
WiMAX&1
用户端&1
WiMAXCPE&1
McWill&1
McWillCPE&1
空袭警报&1
应答器&1
罗盘&1
信标&1
播控&1
调音台&1
音质&1
信号处理&1
监听&1
虚拟&1
演播室&1
信号源&1
电视信号&10
电视转播&1
发射机&1
中波&1
调频&1
广播设备&1
数字电视&1
卫星电视&1
电视接收&1
频道&1
MMDS&1
有线电视&1
前端&1
电视监控系统&1
视频信号&1
微光电视&1
立体电视&1
可视&1
门铃&1
大屏幕&1
调制器&1
双工器&1
假负载&1
云台&1
防护罩&1
电子计算机&10
计算机设备&10
笔记本&1
学习机&1
数据处理&10
微型机&1
处理部件&1
输入输出&1
集中器&1
网络接口&10
适配器&1
收发器&1
转发器&1
网络连接&1
集线器&1
路由器&10
数据网络&10
层交换机&1
局域网&10
均衡器&1
分析器&1
汉字终端&1
图形图像&1
彩色显示器&1
绘图仪&1
人机交互&1
IC卡&1
卡读写器&1
摄像头&1
阅读机&1
射频卡&1
手写板&1
输出设备&1
激光打印机&1
存储设备&1
软盘&1
存储器&1
硬盘&1
硬盘驱动器&1
磁盘阵列&1
盘库&1
移动硬盘&1
只读光盘&1
驱动器&1
CD&1
ROM&1
DVD&1
半导体存储器&1
存储卡&1
数据&1
转录&1
耗材&1
板卡&1
主机板&1
内存条&1
声卡&1
显卡&1
网卡&1
上网卡&1
机箱&1
鼠标器&1
墨盒&1
磁卡&1
硒鼓&1
信息系统&1
访问控制&1
接入服务器&1
防火墙&1
专用网&1
VPN&1
Dos&1
数据保护&1
防病毒&1
恶意代码&1
数据备份&1
防拷贝&1
智能卡&1
密钥&1
收讯&1
图像增强&1
摄像管&1
液晶&1
显示屏&1
模组&1
逻辑电路&1
门阵列&1
可编程&1
擦写&1
读存储器&1
Flash&1
电子标签&1
读写器&1
MCM&1
瓷介&1
SMC&1
实芯&1
送话器&1
受话器&1
麦克风&1
扬声器&1
号筒&1
音箱&1
耳机&1
无线耳机&1
音视频&1
录像机&1
录放像机&1
摄录&1
一体机&1
VCD&1
视盘&1
播放机&1
录放机&1
EVD&1
HVD&1
收音机&1
组合音响&1
录放音&1
盒式磁带&1
收放机&1
播放器&1
CD机&1
电唱机&1
唱机&1
单放机&1
复读机&1
数字化&1
机芯&1
激光视盘&1
磁头&1
录像&1
软盘驱动器&1
磁带机&1
刻录&1
机顶盒&1
卫星广播&1
调谐器&1
偏转线圈&1
磁鼓&1
遥控器&1
串行总线&1
USB&1
高清&1
HDMI&1
VGA&1
数字视频&1
DVI&1
DIIVA&1
回路&1
DCS&1
PLC&1
信息&1
传输&1
软件&10
信息技术&10
电信&10
广播电视&10
卫星&1
传输服务&10
电信服务&10
移动&10
有线广播&1
电视&1
无线&10
互联网&10
游戏&10
平台&1
服务平台&10
科技&10
创新&1
互联网安全&10
数据服务&10
互联网服务&10
软件开发&10
支撑&1
应用软件&10
开发&1
集成电路&10
设计&1
信息系统&10
集成&1
联网&10
技术&1
物联网&10
物&1
运行&1
维护&1
信息处理&10
存储&1
咨询服务&1
数字&1
地理遥感&1
通信&10
电话&1
长途电话&1
IP电话&1
数据通信&10
话音&1
漫游&1
增值&1
网&1
移动网&10
因特网&10
虚拟&1
专用网&10
数据中心&10
存储转发&1
集群&1
载波&1
网元&1
网上&1
新闻&1
网络游戏&1
下载&1
电子邮件&1
网上聊天&1
论坛&1
数据库&10
广播&1
信号&10
安装&1
调试&1
监测&1
发射&1
中继&1
电视信号&1
有线电视&1
无线电视&1
传播&1
卫星广播&1
卫星电视&1
计算机系统&10
网络&10
技术支持&1
局域网&10
系统集成&10
电子政务&1
电子商务系统&1
CRM&1
ERP&1
应用&1
计算机机房&1
系统&1
数据处理&10
数据&10
计算机&10
外部设备&1
维修服务&1
计算机信息&10
网吧&1
软件设计&10
系统软件&10
软件产品&1
图形处理&10
多媒体&1
编程&1
控制软件&10
产品设计&1
通信软件&10
游戏软件&10
地理信息&1
处理软件&10
嵌入式软件&10
网络设备&10
程控&1
交换&1
用户&10
下一代&1
NGN&1
基站&10
直放站&1
光通信&1
终端设备&1
SIM卡&10
手机&10
电子对抗&1
导航&1
多媒体通信&10
路由器&10
以太网交换机&10
网关&10
接入服务器&1
网络安全&10
存储设备&1
智能&10
数字视频&10
数字电视&10
机顶盒&1
自动控制&1
控制系统&1
传感器&10
机器人&10
电子&1
软件技术&10
软件测试&10
其他软件&10
交互&1
电子商务&10
技术开发&1
后端&10
前端&10
大数据&10
三网融合&10
三网&1
信息化&10
信号&1
通信&1
进网&10
电子设备&1
电子认证&10
外围设备&1
系统&1
终端设备&10
广播电视&1
广播&1
音响设备&10
电视&1
雷达&1
视听&1
电视机&1
录放&1
光纤&10
信息安全&10