三峡&1
雨雪&1
降雪&1
降雨&1
冰雹&1
用海&1
三峡工程&10
泄洪&1
排水&10
排水工程&1
防涝&10
防洪&10
抗洪&1
防汛&10
汛期&1
治淮&10
治淮工程&10
洪水&10
土地&10
使用权&1
水资源&10
遥测&1
标测&1
图仪&1
海洋能&1
潮汐能&1
护岸&1
护滩&1
围海造地&1
滞洪区&1
橡胶坝&1
拦河&1
水库&10
三峡水库&10
引水&1
河渠&1
水利枢纽&1
堤坝&1
海堤&1
堤防&1
水利水电&10
水工&1
大坝&10
水利工程&10
海洋工程&10
标绘&1
测绘&1
地质勘探&1
气象&10
海洋&10
海洋环境&10
测绘&5
遥感&1
地质&1
勘查&1
工程技术&1
监理&1
勘察&1
工程设计&1
规划设计&1
土地规划&1
水利工程&1
气象观测&10
观测&1
酸雨&1
气象预报&10
气象台&10
探测&1
预报&1
强震&10
火山地震&10
预测&1
震害&10
断层&1
深测&1
海域&10
大洋&10
极地&10
考察&10
大地测量&1
测量&1
地理信息系统&1
位置服务&1
土地&10
水利&10
水文&10
农田水利&10
天气&10
湖&1
河&1
流域&10
放水&1
河干&10
流水量&1
国土资源&10
南水北调&10
黄河&1
水量&1
南水北调工程&10